
{
	"bodies" : 
	[
		
		{
			"childs" : 
			[
				
				{
					"color" : "560202",
					"controller" : 
					{
						"containers" : 
						[
							
							{
								"container" : 
								[
									
									{
										"quantity" : 10.0,
										"uuid" : "df953d9c-234f-4ac2-af5e-f0490b223e71"
									}
								],
								"id" : 0.0,
								"slots" : 1.0,
								"stackSize" : 256.0
							},
							
							{
								"container" : 
								[
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									}
								],
								"id" : 1.0,
								"slots" : 1.0,
								"stackSize" : 1.0
							}
						],
						"id" : 12458.0
					},
					"pos" : 
					{
						"x" : -3.0,
						"y" : -5.0,
						"z" : 2.0
					},
					"shapeId" : "5cb15c93-4fa9-48da-9974-2e95ca6c9e1c",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"bounds" : 
					{
						"x" : 9.0,
						"y" : 6.0,
						"z" : 1.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -3.0,
						"y" : -11.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -11.0,
						"y" : -11.0,
						"z" : 7.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -11.0,
						"y" : -6.0,
						"z" : 7.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 3.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "e4f8ff",
					"pos" : 
					{
						"x" : -11.0,
						"y" : -11.0,
						"z" : 8.0
					},
					"shapeId" : "5f41af56-df4c-4837-9b3c-10781335757f",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "e4f8ff",
					"pos" : 
					{
						"x" : -8.0,
						"y" : -11.0,
						"z" : 9.0
					},
					"shapeId" : "5f41af56-df4c-4837-9b3c-10781335757f",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "e4f8ff",
					"pos" : 
					{
						"x" : -6.0,
						"y" : -6.0,
						"z" : 8.0
					},
					"shapeId" : "5f41af56-df4c-4837-9b3c-10781335757f",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 4.0,
						"z" : 4.0
					},
					"color" : "560202",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -10.0,
						"z" : 3.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "560202",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -11.0,
						"z" : 6.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -10.0,
						"z" : 5.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -11.0,
						"y" : -6.0,
						"z" : 5.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 16.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -3.0,
						"y" : -5.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "560202",
					"controller" : 
					{
						"container" : 
						[
							
							{
								"quantity" : 256.0,
								"uuid" : "df953d9c-234f-4ac2-af5e-f0490b223e71"
							},
							
							{
								"quantity" : 256.0,
								"uuid" : "1fc74a28-addb-451a-878d-c3c605d63811"
							},
							
							{
								"quantity" : 10.0,
								"uuid" : "1f7ac0bb-ad45-4246-9817-59bdf7f7ab39"
							},
							
							{
								"quantity" : 8.0,
								"uuid" : "df953d9c-234f-4ac2-af5e-f0490b223e71"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 256.0,
								"uuid" : "df953d9c-234f-4ac2-af5e-f0490b223e71"
							},
							
							{
								"quantity" : 256.0,
								"uuid" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac"
							},
							
							{
								"quantity" : 256.0,
								"uuid" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac"
							},
							
							{
								"quantity" : 256.0,
								"uuid" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac"
							},
							
							{
								"quantity" : 256.0,
								"uuid" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac"
							},
							
							{
								"quantity" : 256.0,
								"uuid" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac"
							},
							
							{
								"quantity" : 256.0,
								"uuid" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac"
							},
							
							{
								"quantity" : 256.0,
								"uuid" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							}
						],
						"id" : 12459.0,
						"slots" : 30.0,
						"stackSize" : 65535.0
					},
					"pos" : 
					{
						"x" : 7.0,
						"y" : -7.0,
						"z" : 2.0
					},
					"shapeId" : "ad35f7e6-af8f-40fa-aef4-77d827ac8a8a",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"containers" : 
						[
							
							{
								"container" : 
								[
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									}
								],
								"filters" : 
								[
									
									{
										"uuid" : "d4d68946-aa03-4b8f-b1af-96b81ad4e305"
									}
								],
								"id" : 0.0,
								"slots" : 1.0,
								"stackSize" : 10.0
							}
						],
						"data" : "8CBMVUEAAAABBQAAAAICAAAABQBmdWVsUG9pbnRzA7/JXGoEAAAAB2dlYXJJZHgIBg",
						"id" : 12460.0,
						"joints" : 
						[
							
							{
								"id" : 687.0,
								"reverse" : 0.0
							},
							
							{
								"id" : 688.0,
								"reverse" : 1.0
							},
							
							{
								"id" : 698.0,
								"reverse" : 1.0
							},
							
							{
								"id" : 694.0,
								"reverse" : 0.0
							}
						]
					},
					"pos" : 
					{
						"x" : 10.0,
						"y" : -5.0,
						"z" : 2.0
					},
					"shapeId" : "3091926a-9340-46d9-83d6-4fd7c68ad950",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"containers" : 
						[
							
							{
								"container" : 
								[
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									}
								],
								"id" : 0.0,
								"slots" : 25.0,
								"stackSize" : 1.0
							}
						],
						"id" : 12461.0
					},
					"pos" : 
					{
						"x" : -3.0,
						"y" : -5.0,
						"z" : 6.0
					},
					"shapeId" : "a930a42f-63ed-4fb0-933e-56ce8a889cc5",
					"xaxis" : -2.0,
					"zaxis" : -3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 3.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -5.0,
						"y" : -6.0,
						"z" : 8.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 6.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "e4f8ff",
					"pos" : 
					{
						"x" : -11.0,
						"y" : -6.0,
						"z" : 10.0
					},
					"shapeId" : "5f41af56-df4c-4837-9b3c-10781335757f",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 6.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "e4f8ff",
					"pos" : 
					{
						"x" : -11.0,
						"y" : -11.0,
						"z" : 10.0
					},
					"shapeId" : "5f41af56-df4c-4837-9b3c-10781335757f",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 3.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -5.0,
						"y" : -11.0,
						"z" : 8.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 6.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -11.0,
						"y" : -11.0,
						"z" : 11.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -4.0,
						"y" : -11.0,
						"z" : 11.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -4.0,
						"y" : -6.0,
						"z" : 11.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"bounds" : 
					{
						"x" : 4.0,
						"y" : 4.0,
						"z" : 1.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : 6.0,
						"y" : -11.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 2.0,
						"z" : 1.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : 10.0,
						"y" : -11.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 11.0,
						"y" : -8.0,
						"z" : 2.0
					},
					"shapeId" : "e1273b8a-945b-4080-81eb-cbf79961cccb",
					"xaxis" : -2.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 11.0,
						"y" : -7.0,
						"z" : 2.0
					},
					"shapeId" : "e1273b8a-945b-4080-81eb-cbf79961cccb",
					"xaxis" : -2.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 11.0,
						"y" : -9.0,
						"z" : 0.0
					},
					"shapeId" : "e1273b8a-945b-4080-81eb-cbf79961cccb",
					"xaxis" : 2.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 11.0,
						"y" : -8.0,
						"z" : 0.0
					},
					"shapeId" : "e1273b8a-945b-4080-81eb-cbf79961cccb",
					"xaxis" : 2.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 6.0,
						"z" : 1.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -11.0,
						"y" : -11.0,
						"z" : 6.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 11.0,
						"y" : -9.0,
						"z" : 0.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 11.0,
						"y" : -10.0,
						"z" : 0.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 10.0,
						"y" : -7.0,
						"z" : 0.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 10.0,
						"y" : -6.0,
						"z" : 0.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 11.0,
						"y" : -11.0,
						"z" : 0.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 10.0,
						"y" : -5.0,
						"z" : 0.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 4.0,
						"z" : 1.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : 11.0,
						"y" : -11.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 16.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -3.0,
						"y" : -12.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -9.0,
						"y" : -5.0,
						"z" : 4.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "7a7a7a",
					"joints" : 
					[
						
						{
							"id" : 687.0
						}
					],
					"pos" : 
					{
						"x" : 10.0,
						"y" : -4.0,
						"z" : 0.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "7a7a7a",
					"joints" : 
					[
						
						{
							"id" : 688.0
						}
					],
					"pos" : 
					{
						"x" : 11.0,
						"y" : -12.0,
						"z" : 0.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 6.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -11.0,
						"y" : -6.0,
						"z" : 11.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 2.0,
						"z" : 1.0
					},
					"color" : "560202",
					"pos" : 
					{
						"x" : -13.0,
						"y" : -5.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 10.0,
						"z" : 1.0
					},
					"color" : "560202",
					"pos" : 
					{
						"x" : -13.0,
						"y" : -13.0,
						"z" : 2.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 2.0,
						"z" : 1.0
					},
					"color" : "560202",
					"pos" : 
					{
						"x" : -13.0,
						"y" : -13.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"id" : 12462.0,
						"joints" : 
						[
							
							{
								"endAngle" : 360.0,
								"frames" : 
								[
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 360.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									}
								],
								"id" : 691.0,
								"index" : 1.0,
								"reverse" : false,
								"startAngle" : 0.0
							},
							
							{
								"endAngle" : 360.0,
								"frames" : 
								[
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 360.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									}
								],
								"id" : 692.0,
								"index" : 0.0,
								"reverse" : false,
								"startAngle" : 0.0
							}
						],
						"playMode" : 2.0,
						"timePerFrame" : 1.0
					},
					"pos" : 
					{
						"x" : -5.0,
						"y" : -6.0,
						"z" : 7.0
					},
					"shapeId" : "a092359d-5cea-484d-a274-470d9a567632",
					"xaxis" : -2.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"active" : false,
						"controllers" : 
						[
							
							{
								"id" : 12462.0
							}
						],
						"id" : 12463.0
					},
					"pos" : 
					{
						"x" : -4.0,
						"y" : -8.0,
						"z" : 7.0
					},
					"shapeId" : "7cf717d7-d167-4f2d-a6e7-6b2c70aa3986",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"id" : 12464.0,
						"joints" : 
						[
							
							{
								"endAngle" : 0.0,
								"frames" : 
								[
									
									{
										"targetAngle" : -90.0
									},
									
									{
										"targetAngle" : 90.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									}
								],
								"id" : 689.0,
								"index" : 1.0,
								"reverse" : true,
								"startAngle" : -90.0
							},
							
							{
								"endAngle" : 0.0,
								"frames" : 
								[
									
									{
										"targetAngle" : -90.0
									},
									
									{
										"targetAngle" : 90.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									}
								],
								"id" : 690.0,
								"index" : 0.0,
								"reverse" : false,
								"startAngle" : -90.0
							}
						],
						"playMode" : 0.0,
						"timePerFrame" : 1.0
					},
					"pos" : 
					{
						"x" : -12.0,
						"y" : -9.0,
						"z" : 5.0
					},
					"shapeId" : "a092359d-5cea-484d-a274-470d9a567632",
					"xaxis" : 2.0,
					"zaxis" : -1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "560202",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -6.0,
						"z" : 6.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 3.0
					},
					"color" : "560202",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -11.0,
						"z" : 8.0
					},
					"shapeId" : "5f41af56-df4c-4837-9b3c-10781335757f",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 3.0
					},
					"color" : "560202",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -6.0,
						"z" : 8.0
					},
					"shapeId" : "5f41af56-df4c-4837-9b3c-10781335757f",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "560202",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -11.0,
						"z" : 11.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "560202",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -6.0,
						"z" : 11.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"controllers" : 
						[
							
							{
								"id" : 12463.0
							},
							
							{
								"id" : 12460.0
							},
							
							{
								"id" : 12466.0
							}
						],
						"id" : 12465.0,
						"joints" : 
						[
							
							{
								"id" : 695.0,
								"reverse" : 1.0
							},
							
							{
								"id" : 696.0,
								"reverse" : 1.0
							}
						]
					},
					"pos" : 
					{
						"x" : -5.0,
						"y" : -6.0,
						"z" : 7.0
					},
					"shapeId" : "ffa3a47e-fc0d-4977-802f-bd15683bbe5c",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 5.0,
						"z" : 1.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -11.0,
						"z" : 7.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 4.0,
						"z" : 1.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -10.0,
						"z" : 11.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 4.0,
						"z" : 3.0
					},
					"color" : "e4f8ff",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -10.0,
						"z" : 8.0
					},
					"shapeId" : "5f41af56-df4c-4837-9b3c-10781335757f",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "e4f8ff",
					"pos" : 
					{
						"x" : -6.0,
						"y" : -11.0,
						"z" : 9.0
					},
					"shapeId" : "5f41af56-df4c-4837-9b3c-10781335757f",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 5.0,
						"z" : 2.0
					},
					"color" : "560202",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -11.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "560202",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -6.0,
						"z" : 2.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 6.0,
						"y" : 2.0,
						"z" : 1.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : 6.0,
						"y" : -7.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : 12.0,
						"y" : -6.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -13.0,
						"y" : -6.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -13.0,
						"y" : -11.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -6.0,
						"z" : 3.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"bounds" : 
					{
						"x" : 3.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "e4f8ff",
					"pos" : 
					{
						"x" : -11.0,
						"y" : -6.0,
						"z" : 8.0
					},
					"shapeId" : "5f41af56-df4c-4837-9b3c-10781335757f",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "e4f8ff",
					"pos" : 
					{
						"x" : -8.0,
						"y" : -6.0,
						"z" : 9.0
					},
					"shapeId" : "5f41af56-df4c-4837-9b3c-10781335757f",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"active" : false,
						"controllers" : 
						[
							
							{
								"id" : 12464.0
							}
						],
						"id" : 12466.0
					},
					"pos" : 
					{
						"x" : -10.0,
						"y" : -11.0,
						"z" : 7.0
					},
					"shapeId" : "7cf717d7-d167-4f2d-a6e7-6b2c70aa3986",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 3.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "cd9d71",
					"joints" : 
					[
						
						{
							"id" : 689.0
						}
					],
					"pos" : 
					{
						"x" : -15.0,
						"y" : -5.0,
						"z" : 0.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 3.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "cd9d71",
					"joints" : 
					[
						
						{
							"id" : 690.0
						}
					],
					"pos" : 
					{
						"x" : -15.0,
						"y" : -12.0,
						"z" : 0.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "560202",
					"pos" : 
					{
						"x" : -13.0,
						"y" : -7.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "560202",
					"pos" : 
					{
						"x" : -13.0,
						"y" : -10.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -9.0,
						"z" : 2.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -3.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -13.0,
						"y" : -9.0,
						"z" : -1.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -14.0,
						"y" : -9.0,
						"z" : -1.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -15.0,
						"y" : -9.0,
						"z" : -1.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -16.0,
						"y" : -9.0,
						"z" : -1.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -17.0,
						"y" : -9.0,
						"z" : -1.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -18.0,
						"y" : -8.0,
						"z" : 0.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : -2.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -18.0,
						"y" : -9.0,
						"z" : -1.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -18.0,
						"y" : -10.0,
						"z" : -1.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "7a7a7a",
					"joints" : 
					[
						
						{
							"id" : 691.0
						}
					],
					"pos" : 
					{
						"x" : -19.0,
						"y" : -11.0,
						"z" : -1.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -8.0,
						"z" : 2.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -3.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -13.0,
						"y" : -8.0,
						"z" : -1.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -14.0,
						"y" : -8.0,
						"z" : -1.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -15.0,
						"y" : -8.0,
						"z" : -1.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -16.0,
						"y" : -8.0,
						"z" : -1.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -17.0,
						"y" : -8.0,
						"z" : -1.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -18.0,
						"y" : -8.0,
						"z" : -1.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : 2.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -19.0,
						"y" : -7.0,
						"z" : -1.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -19.0,
						"y" : -6.0,
						"z" : -1.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "7a7a7a",
					"joints" : 
					[
						
						{
							"id" : 692.0
						}
					],
					"pos" : 
					{
						"x" : -18.0,
						"y" : -5.0,
						"z" : -1.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : 12.0,
						"y" : -7.0,
						"z" : 1.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 3.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -8.0,
						"y" : -5.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 4.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -10.0,
						"y" : -5.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -5.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "848484",
					"joints" : 
					[
						
						{
							"id" : 695.0
						}
					],
					"pos" : 
					{
						"x" : -9.0,
						"y" : -4.0,
						"z" : 4.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 4.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -7.0,
						"y" : -5.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 4.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -7.0,
						"y" : -12.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -12.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 2.0,
						"z" : 1.0
					},
					"color" : "848484",
					"joints" : 
					[
						
						{
							"id" : 696.0
						}
					],
					"pos" : 
					{
						"x" : -9.0,
						"y" : -13.0,
						"z" : 4.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 4.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -8.0,
						"y" : -12.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 4.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -10.0,
						"y" : -12.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -8.0,
						"z" : 1.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -3.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -9.0,
						"z" : 1.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -3.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -7.0,
						"z" : 0.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : -1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -8.0,
						"z" : 0.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : -1.0,
					"zaxis" : -2.0
				}
			],
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "df7f01",
					"joints" : 
					[
						
						{
							"id" : 687.0
						}
					],
					"pos" : 
					{
						"x" : 8.0,
						"y" : -3.0,
						"z" : 3.0
					},
					"shapeId" : "db66f0b1-0c50-4b74-bdc7-771374204b1f",
					"xaxis" : 1.0,
					"zaxis" : 2.0
				}
			],
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "df7f01",
					"joints" : 
					[
						
						{
							"id" : 694.0
						}
					],
					"pos" : 
					{
						"x" : -11.0,
						"y" : -3.0,
						"z" : 2.0
					},
					"shapeId" : "db66f0b1-0c50-4b74-bdc7-771374204b1f",
					"xaxis" : 1.0,
					"zaxis" : 2.0
				}
			],
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "7a7a7a",
					"joints" : 
					[
						
						{
							"id" : 693.0
						},
						
						{
							"id" : 695.0
						}
					],
					"pos" : 
					{
						"x" : -8.0,
						"y" : -4.0,
						"z" : 4.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -3.0,
					"zaxis" : 2.0
				}
			],
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 20.0
					},
					"color" : "dc9153",
					"joints" : 
					[
						
						{
							"id" : 689.0
						}
					],
					"pos" : 
					{
						"x" : -15.0,
						"y" : -5.0,
						"z" : 1.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -5.0,
						"z" : 4.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -5.0,
						"z" : 8.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -5.0,
						"z" : 12.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -5.0,
						"z" : 16.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -5.0,
						"z" : 7.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -5.0,
						"z" : 5.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -5.0,
						"z" : 11.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -5.0,
						"z" : 9.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -5.0,
						"z" : 13.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -5.0,
						"z" : 15.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -5.0,
						"z" : 3.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 8.0,
						"y" : 1.0,
						"z" : 4.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -23.0,
						"y" : -5.0,
						"z" : 17.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -5.0,
						"z" : 14.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -5.0,
						"z" : 10.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -5.0,
						"z" : 6.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 4.0,
						"z" : 1.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -23.0,
						"y" : -9.0,
						"z" : 0.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 17.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -23.0,
						"y" : -5.0,
						"z" : 0.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 3.0,
						"z" : 17.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -23.0,
						"y" : -8.0,
						"z" : 4.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 3.0,
						"z" : 18.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -15.0,
						"y" : -8.0,
						"z" : 3.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -5.0,
						"z" : 2.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				}
			],
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"id" : 12457.0
					},
					"joints" : 
					[
						
						{
							"id" : 691.0
						}
					],
					"pos" : 
					{
						"x" : -16.0,
						"y" : -9.0,
						"z" : 1.0
					},
					"shapeId" : "3e10ef67-383a-4b60-aa5b-b1173134e437",
					"xaxis" : -1.0,
					"zaxis" : -2.0
				}
			],
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"id" : 12467.0
					},
					"joints" : 
					[
						
						{
							"id" : 692.0
						}
					],
					"pos" : 
					{
						"x" : -16.0,
						"y" : -2.0,
						"z" : 1.0
					},
					"shapeId" : "3e10ef67-383a-4b60-aa5b-b1173134e437",
					"xaxis" : -1.0,
					"zaxis" : -2.0
				}
			],
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "df7f01",
					"joints" : 
					[
						
						{
							"id" : 688.0
						}
					],
					"pos" : 
					{
						"x" : 13.0,
						"y" : -13.0,
						"z" : 3.0
					},
					"shapeId" : "db66f0b1-0c50-4b74-bdc7-771374204b1f",
					"xaxis" : -1.0,
					"zaxis" : -2.0
				}
			],
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "7a7a7a",
					"joints" : 
					[
						
						{
							"id" : 693.0
						},
						
						{
							"id" : 694.0
						}
					],
					"pos" : 
					{
						"x" : -8.0,
						"y" : -4.0,
						"z" : 0.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : 2.0,
					"zaxis" : -1.0
				}
			],
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "df7f01",
					"joints" : 
					[
						
						{
							"id" : 698.0
						}
					],
					"pos" : 
					{
						"x" : -11.0,
						"y" : -13.0,
						"z" : -3.0
					},
					"shapeId" : "db66f0b1-0c50-4b74-bdc7-771374204b1f",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				}
			],
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -12.0,
						"z" : 5.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -12.0,
						"z" : 7.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -12.0,
						"z" : 13.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -12.0,
						"z" : 9.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -12.0,
						"z" : 11.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 3.0,
						"z" : 1.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -23.0,
						"y" : -11.0,
						"z" : 0.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 21.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -23.0,
						"y" : -12.0,
						"z" : 0.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -12.0,
						"z" : 4.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -12.0,
						"z" : 8.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -12.0,
						"z" : 12.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 9.0
					},
					"color" : "dc9153",
					"joints" : 
					[
						
						{
							"id" : 690.0
						}
					],
					"pos" : 
					{
						"x" : -15.0,
						"y" : -12.0,
						"z" : 1.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -12.0,
						"z" : 15.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -12.0,
						"z" : 3.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -12.0,
						"z" : 6.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -12.0,
						"z" : 10.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -12.0,
						"z" : 14.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 3.0,
						"z" : 17.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -23.0,
						"y" : -11.0,
						"z" : 4.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 5.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -12.0,
						"z" : 16.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 4.0,
						"z" : 11.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -15.0,
						"y" : -12.0,
						"z" : 10.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 3.0,
						"z" : 7.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -15.0,
						"y" : -11.0,
						"z" : 3.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -12.0,
						"z" : 2.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				}
			],
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "7a7a7a",
					"joints" : 
					[
						
						{
							"id" : 697.0
						},
						
						{
							"id" : 696.0
						}
					],
					"pos" : 
					{
						"x" : -8.0,
						"y" : -13.0,
						"z" : 4.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -3.0,
					"zaxis" : 2.0
				}
			],
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "7a7a7a",
					"joints" : 
					[
						
						{
							"id" : 698.0
						},
						
						{
							"id" : 697.0
						}
					],
					"pos" : 
					{
						"x" : -9.0,
						"y" : -12.0,
						"z" : 0.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : -2.0,
					"zaxis" : 1.0
				}
			],
			"type" : 0.0
		}
	],
	"joints" : 
	[
		
		{
			"childA" : 38.0,
			"childB" : 106.0,
			"color" : "df7f01",
			"id" : 687.0,
			"posA" : 
			{
				"x" : 10.0,
				"y" : -3.0,
				"z" : 0.0
			},
			"posB" : 
			{
				"x" : 10.0,
				"y" : -3.0,
				"z" : 0.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : 2.0,
			"zaxisB" : 2.0
		},
		
		{
			"childA" : 39.0,
			"childB" : 132.0,
			"color" : "df7f01",
			"id" : 688.0,
			"posA" : 
			{
				"x" : 10.0,
				"y" : -14.0,
				"z" : 0.0
			},
			"posB" : 
			{
				"x" : 10.0,
				"y" : -14.0,
				"z" : 0.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -2.0,
			"zaxisB" : -2.0
		},
		
		{
			"childA" : 67.0,
			"childB" : 109.0,
			"color" : "df7f01",
			"id" : 689.0,
			"posA" : 
			{
				"x" : -15.0,
				"y" : -5.0,
				"z" : 1.0
			},
			"posB" : 
			{
				"x" : -15.0,
				"y" : -5.0,
				"z" : 1.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : 3.0,
			"zaxisB" : 3.0
		},
		
		{
			"childA" : 68.0,
			"childB" : 145.0,
			"color" : "df7f01",
			"id" : 690.0,
			"posA" : 
			{
				"x" : -15.0,
				"y" : -12.0,
				"z" : 1.0
			},
			"posB" : 
			{
				"x" : -15.0,
				"y" : -12.0,
				"z" : 1.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : 3.0,
			"zaxisB" : 3.0
		},
		
		{
			"childA" : 80.0,
			"childB" : 130.0,
			"color" : "df7f01",
			"id" : 691.0,
			"posA" : 
			{
				"x" : -19.0,
				"y" : -12.0,
				"z" : 0.0
			},
			"posB" : 
			{
				"x" : -19.0,
				"y" : -12.0,
				"z" : 0.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : 3.0,
			"zaxisB" : 3.0
		},
		
		{
			"childA" : 90.0,
			"childB" : 131.0,
			"color" : "df7f01",
			"id" : 692.0,
			"posA" : 
			{
				"x" : -19.0,
				"y" : -5.0,
				"z" : 0.0
			},
			"posB" : 
			{
				"x" : -19.0,
				"y" : -5.0,
				"z" : 0.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : 3.0,
			"zaxisB" : 3.0
		},
		
		{
			"childA" : 108.0,
			"childB" : 133.0,
			"color" : "df7f01",
			"controller" : 
			{
				"id" : 12468.0,
				"stiffnessLevel" : 8.0
			},
			"id" : 693.0,
			"posA" : 
			{
				"x" : -9.0,
				"y" : -4.0,
				"z" : 2.0
			},
			"posB" : 
			{
				"x" : -9.0,
				"y" : -4.0,
				"z" : -1.0
			},
			"shapeId" : "73f838db-783e-4a41-bc0f-9008967780f3",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -3.0,
			"zaxisB" : -3.0
		},
		
		{
			"childA" : 133.0,
			"childB" : 107.0,
			"color" : "df7f01",
			"id" : 694.0,
			"posA" : 
			{
				"x" : -9.0,
				"y" : -3.0,
				"z" : -1.0
			},
			"posB" : 
			{
				"x" : -9.0,
				"y" : -3.0,
				"z" : -1.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : 2.0,
			"zaxisB" : 2.0
		},
		
		{
			"childA" : 95.0,
			"childB" : 108.0,
			"color" : "df7f01",
			"id" : 695.0,
			"posA" : 
			{
				"x" : -9.0,
				"y" : -4.0,
				"z" : 3.0
			},
			"posB" : 
			{
				"x" : -9.0,
				"y" : -4.0,
				"z" : 3.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -3.0,
			"zaxisB" : -3.0
		},
		
		{
			"childA" : 99.0,
			"childB" : 156.0,
			"color" : "df7f01",
			"id" : 696.0,
			"posA" : 
			{
				"x" : -9.0,
				"y" : -13.0,
				"z" : 3.0
			},
			"posB" : 
			{
				"x" : -9.0,
				"y" : -13.0,
				"z" : 3.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -3.0,
			"zaxisB" : -3.0
		},
		
		{
			"childA" : 156.0,
			"childB" : 157.0,
			"color" : "df7f01",
			"controller" : 
			{
				"id" : 12469.0,
				"stiffnessLevel" : 8.0
			},
			"id" : 697.0,
			"posA" : 
			{
				"x" : -9.0,
				"y" : -13.0,
				"z" : 2.0
			},
			"posB" : 
			{
				"x" : -9.0,
				"y" : -13.0,
				"z" : -1.0
			},
			"shapeId" : "73f838db-783e-4a41-bc0f-9008967780f3",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -3.0,
			"zaxisB" : -3.0
		},
		
		{
			"childA" : 157.0,
			"childB" : 134.0,
			"color" : "df7f01",
			"id" : 698.0,
			"posA" : 
			{
				"x" : -9.0,
				"y" : -14.0,
				"z" : -1.0
			},
			"posB" : 
			{
				"x" : -9.0,
				"y" : -14.0,
				"z" : -1.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -2.0,
			"zaxisB" : -2.0
		}
	],
	"version" : 3.0
}
