
{
	"bodies" : 
	[
		
		{
			"childs" : 
			[
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"id" : 44.0
					},
					"joints" : 
					[
						
						{
							"id" : 8.0
						}
					],
					"pos" : 
					{
						"x" : -16.0,
						"y" : -2.0,
						"z" : 1.0
					},
					"shapeId" : "3e10ef67-383a-4b60-aa5b-b1173134e437",
					"xaxis" : -1.0,
					"zaxis" : -2.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -2348.227783203125,
					"y" : -2588.0996093750,
					"z" : 6.590212821960449
				},
				"rot" : 
				{
					"w" : 0.9388068318367004,
					"x" : -0.01839726790785789,
					"y" : 0.008263173513114452,
					"z" : 0.3438531160354614
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "df7f01",
					"joints" : 
					[
						
						{
							"id" : 4.0
						}
					],
					"pos" : 
					{
						"x" : 13.0,
						"y" : -13.0,
						"z" : 3.0
					},
					"shapeId" : "db66f0b1-0c50-4b74-bdc7-771374204b1f",
					"xaxis" : -1.0,
					"zaxis" : -2.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -2348.031250,
					"y" : -2587.973144531250,
					"z" : 5.577784061431885
				},
				"rot" : 
				{
					"w" : 0.9212176799774170,
					"x" : 0.05026458203792572,
					"y" : -0.1811531931161880,
					"z" : 0.3406097590923309
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "7a7a7a",
					"joints" : 
					[
						
						{
							"id" : 9.0
						},
						
						{
							"id" : 10.0
						}
					],
					"pos" : 
					{
						"x" : -8.0,
						"y" : -4.0,
						"z" : 0.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : 2.0,
					"zaxis" : -1.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -2348.222900390625,
					"y" : -2588.088134765625,
					"z" : 6.750803470611572
				},
				"rot" : 
				{
					"w" : 0.9392125010490417,
					"x" : -0.002336129546165466,
					"y" : 0.01450363919138908,
					"z" : 0.3430219888687134
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "7a7a7a",
					"joints" : 
					[
						
						{
							"id" : 9.0
						},
						
						{
							"id" : 11.0
						}
					],
					"pos" : 
					{
						"x" : -8.0,
						"y" : -4.0,
						"z" : 4.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -3.0,
					"zaxis" : 2.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -2348.231933593750,
					"y" : -2588.088378906250,
					"z" : 6.630225181579590
				},
				"rot" : 
				{
					"w" : 0.9390056133270264,
					"x" : -0.01050614193081856,
					"y" : 0.01117993704974651,
					"z" : 0.3435594439506531
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"id" : 43.0
					},
					"joints" : 
					[
						
						{
							"id" : 7.0
						}
					],
					"pos" : 
					{
						"x" : -16.0,
						"y" : -9.0,
						"z" : 1.0
					},
					"shapeId" : "3e10ef67-383a-4b60-aa5b-b1173134e437",
					"xaxis" : -1.0,
					"zaxis" : -2.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -2348.227783203125,
					"y" : -2588.0996093750,
					"z" : 6.590214252471924
				},
				"rot" : 
				{
					"w" : 0.9388068318367004,
					"x" : -0.01839726790785789,
					"y" : 0.008263172581791878,
					"z" : 0.3438531160354614
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 20.0
					},
					"color" : "dc9153",
					"joints" : 
					[
						
						{
							"id" : 5.0
						}
					],
					"pos" : 
					{
						"x" : -15.0,
						"y" : -5.0,
						"z" : 1.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -5.0,
						"z" : 4.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -5.0,
						"z" : 8.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -5.0,
						"z" : 12.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -5.0,
						"z" : 16.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -5.0,
						"z" : 7.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -5.0,
						"z" : 5.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -5.0,
						"z" : 11.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -5.0,
						"z" : 9.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -5.0,
						"z" : 13.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -5.0,
						"z" : 15.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -5.0,
						"z" : 3.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 8.0,
						"y" : 1.0,
						"z" : 4.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -23.0,
						"y" : -5.0,
						"z" : 17.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -5.0,
						"z" : 14.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -5.0,
						"z" : 10.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -5.0,
						"z" : 6.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 4.0,
						"z" : 1.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -23.0,
						"y" : -9.0,
						"z" : 0.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 17.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -23.0,
						"y" : -5.0,
						"z" : 0.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 3.0,
						"z" : 17.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -23.0,
						"y" : -8.0,
						"z" : 4.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 3.0,
						"z" : 18.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -15.0,
						"y" : -8.0,
						"z" : 3.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -5.0,
						"z" : 2.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -2347.066650390625,
					"y" : -2593.337158203125,
					"z" : 6.815088748931885
				},
				"rot" : 
				{
					"w" : 0.9069427847862244,
					"x" : -0.01955333538353443,
					"y" : -0.009956116788089275,
					"z" : -0.4206821024417877
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -12.0,
						"z" : 5.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -12.0,
						"z" : 7.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -12.0,
						"z" : 13.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -12.0,
						"z" : 9.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -12.0,
						"z" : 11.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 3.0,
						"z" : 1.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -23.0,
						"y" : -11.0,
						"z" : 0.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 21.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -23.0,
						"y" : -12.0,
						"z" : 0.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -12.0,
						"z" : 4.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -12.0,
						"z" : 8.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -12.0,
						"z" : 12.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 9.0
					},
					"color" : "dc9153",
					"joints" : 
					[
						
						{
							"id" : 6.0
						}
					],
					"pos" : 
					{
						"x" : -15.0,
						"y" : -12.0,
						"z" : 1.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -12.0,
						"z" : 15.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -12.0,
						"z" : 3.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -12.0,
						"z" : 6.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -12.0,
						"z" : 10.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -12.0,
						"z" : 14.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 3.0,
						"z" : 17.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -23.0,
						"y" : -11.0,
						"z" : 4.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 5.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -12.0,
						"z" : 16.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 4.0,
						"z" : 11.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -15.0,
						"y" : -12.0,
						"z" : 10.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 3.0,
						"z" : 7.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -15.0,
						"y" : -11.0,
						"z" : 3.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -12.0,
						"z" : 2.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -2353.675292968750,
					"y" : -2591.720214843750,
					"z" : 6.764410972595215
				},
				"rot" : 
				{
					"w" : 0.4207179844379425,
					"x" : -0.004858176689594984,
					"y" : 0.01720007881522179,
					"z" : 0.9070153832435608
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "7a7a7a",
					"joints" : 
					[
						
						{
							"id" : 13.0
						},
						
						{
							"id" : 12.0
						}
					],
					"pos" : 
					{
						"x" : -8.0,
						"y" : -13.0,
						"z" : 4.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -3.0,
					"zaxis" : 2.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -2348.223144531250,
					"y" : -2588.105468750,
					"z" : 6.586877346038818
				},
				"rot" : 
				{
					"w" : 0.9387527108192444,
					"x" : -0.02200801484286785,
					"y" : 0.006564951501786709,
					"z" : 0.3438253402709961
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "7a7a7a",
					"joints" : 
					[
						
						{
							"id" : 14.0
						},
						
						{
							"id" : 13.0
						}
					],
					"pos" : 
					{
						"x" : -9.0,
						"y" : -12.0,
						"z" : 0.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : -2.0,
					"zaxis" : 1.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -2348.22363281250,
					"y" : -2588.105712890625,
					"z" : 6.574628353118896
				},
				"rot" : 
				{
					"w" : 0.9387089610099792,
					"x" : -0.02558455802500248,
					"y" : 0.004712739028036594,
					"z" : 0.3437276482582092
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "df7f01",
					"joints" : 
					[
						
						{
							"id" : 14.0
						}
					],
					"pos" : 
					{
						"x" : -11.0,
						"y" : -13.0,
						"z" : -3.0
					},
					"shapeId" : "db66f0b1-0c50-4b74-bdc7-771374204b1f",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -2351.37011718750,
					"y" : -2590.818603515625,
					"z" : 5.861433982849121
				},
				"rot" : 
				{
					"w" : 0.1269964426755905,
					"x" : -0.3443499207496643,
					"y" : 0.9300241470336914,
					"z" : 0.01870931871235371
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "560202",
					"controller" : 
					{
						"containers" : 
						[
							
							{
								"container" : 
								[
									
									{
										"quantity" : 10.0,
										"uuid" : "df953d9c-234f-4ac2-af5e-f0490b223e71"
									}
								],
								"id" : 0.0,
								"slots" : 1.0,
								"stackSize" : 256.0
							},
							
							{
								"container" : 
								[
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									}
								],
								"id" : 1.0,
								"slots" : 1.0,
								"stackSize" : 1.0
							}
						],
						"id" : 34.0
					},
					"pos" : 
					{
						"x" : -3.0,
						"y" : -5.0,
						"z" : 2.0
					},
					"shapeId" : "5cb15c93-4fa9-48da-9974-2e95ca6c9e1c",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"bounds" : 
					{
						"x" : 9.0,
						"y" : 6.0,
						"z" : 1.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -3.0,
						"y" : -11.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -11.0,
						"y" : -11.0,
						"z" : 7.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -11.0,
						"y" : -6.0,
						"z" : 7.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 3.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "e4f8ff",
					"pos" : 
					{
						"x" : -11.0,
						"y" : -11.0,
						"z" : 8.0
					},
					"shapeId" : "5f41af56-df4c-4837-9b3c-10781335757f",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "e4f8ff",
					"pos" : 
					{
						"x" : -8.0,
						"y" : -11.0,
						"z" : 9.0
					},
					"shapeId" : "5f41af56-df4c-4837-9b3c-10781335757f",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "e4f8ff",
					"pos" : 
					{
						"x" : -6.0,
						"y" : -6.0,
						"z" : 8.0
					},
					"shapeId" : "5f41af56-df4c-4837-9b3c-10781335757f",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 4.0,
						"z" : 4.0
					},
					"color" : "560202",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -10.0,
						"z" : 3.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "560202",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -11.0,
						"z" : 6.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -10.0,
						"z" : 5.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -11.0,
						"y" : -6.0,
						"z" : 5.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 16.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -3.0,
						"y" : -5.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "560202",
					"controller" : 
					{
						"container" : 
						[
							
							{
								"quantity" : 256.0,
								"uuid" : "df953d9c-234f-4ac2-af5e-f0490b223e71"
							},
							
							{
								"quantity" : 256.0,
								"uuid" : "1fc74a28-addb-451a-878d-c3c605d63811"
							},
							
							{
								"quantity" : 10.0,
								"uuid" : "1f7ac0bb-ad45-4246-9817-59bdf7f7ab39"
							},
							
							{
								"quantity" : 8.0,
								"uuid" : "df953d9c-234f-4ac2-af5e-f0490b223e71"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 256.0,
								"uuid" : "df953d9c-234f-4ac2-af5e-f0490b223e71"
							},
							
							{
								"quantity" : 256.0,
								"uuid" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac"
							},
							
							{
								"quantity" : 256.0,
								"uuid" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac"
							},
							
							{
								"quantity" : 256.0,
								"uuid" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac"
							},
							
							{
								"quantity" : 256.0,
								"uuid" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac"
							},
							
							{
								"quantity" : 256.0,
								"uuid" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac"
							},
							
							{
								"quantity" : 256.0,
								"uuid" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac"
							},
							
							{
								"quantity" : 256.0,
								"uuid" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							}
						],
						"id" : 35.0,
						"slots" : 30.0,
						"stackSize" : 65535.0
					},
					"pos" : 
					{
						"x" : 7.0,
						"y" : -7.0,
						"z" : 2.0
					},
					"shapeId" : "ad35f7e6-af8f-40fa-aef4-77d827ac8a8a",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"containers" : 
						[
							
							{
								"container" : 
								[
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									}
								],
								"filters" : 
								[
									
									{
										"uuid" : "d4d68946-aa03-4b8f-b1af-96b81ad4e305"
									}
								],
								"id" : 0.0,
								"slots" : 1.0,
								"stackSize" : 10.0
							}
						],
						"data" : "8CBMVUEAAAABBQAAAAICAAAAA4BnZWFySWR4CAYEAAAACmZ1ZWxQb2ludHMDv8lcag",
						"id" : 36.0,
						"joints" : 
						[
							
							{
								"id" : 3.0,
								"reverse" : 0.0
							},
							
							{
								"id" : 4.0,
								"reverse" : 1.0
							},
							
							{
								"id" : 14.0,
								"reverse" : 1.0
							},
							
							{
								"id" : 10.0,
								"reverse" : 0.0
							}
						]
					},
					"pos" : 
					{
						"x" : 10.0,
						"y" : -5.0,
						"z" : 2.0
					},
					"shapeId" : "3091926a-9340-46d9-83d6-4fd7c68ad950",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"containers" : 
						[
							
							{
								"container" : 
								[
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									}
								],
								"id" : 0.0,
								"slots" : 25.0,
								"stackSize" : 1.0
							}
						],
						"id" : 37.0
					},
					"pos" : 
					{
						"x" : -3.0,
						"y" : -5.0,
						"z" : 6.0
					},
					"shapeId" : "a930a42f-63ed-4fb0-933e-56ce8a889cc5",
					"xaxis" : -2.0,
					"zaxis" : -3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 3.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -5.0,
						"y" : -6.0,
						"z" : 8.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 6.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "e4f8ff",
					"pos" : 
					{
						"x" : -11.0,
						"y" : -6.0,
						"z" : 10.0
					},
					"shapeId" : "5f41af56-df4c-4837-9b3c-10781335757f",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 6.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "e4f8ff",
					"pos" : 
					{
						"x" : -11.0,
						"y" : -11.0,
						"z" : 10.0
					},
					"shapeId" : "5f41af56-df4c-4837-9b3c-10781335757f",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 3.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -5.0,
						"y" : -11.0,
						"z" : 8.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 6.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -11.0,
						"y" : -11.0,
						"z" : 11.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -4.0,
						"y" : -11.0,
						"z" : 11.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -4.0,
						"y" : -6.0,
						"z" : 11.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"bounds" : 
					{
						"x" : 4.0,
						"y" : 4.0,
						"z" : 1.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : 6.0,
						"y" : -11.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 2.0,
						"z" : 1.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : 10.0,
						"y" : -11.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 11.0,
						"y" : -8.0,
						"z" : 2.0
					},
					"shapeId" : "e1273b8a-945b-4080-81eb-cbf79961cccb",
					"xaxis" : -2.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 11.0,
						"y" : -7.0,
						"z" : 2.0
					},
					"shapeId" : "e1273b8a-945b-4080-81eb-cbf79961cccb",
					"xaxis" : -2.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 11.0,
						"y" : -9.0,
						"z" : 0.0
					},
					"shapeId" : "e1273b8a-945b-4080-81eb-cbf79961cccb",
					"xaxis" : 2.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 11.0,
						"y" : -8.0,
						"z" : 0.0
					},
					"shapeId" : "e1273b8a-945b-4080-81eb-cbf79961cccb",
					"xaxis" : 2.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 6.0,
						"z" : 1.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -11.0,
						"y" : -11.0,
						"z" : 6.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 11.0,
						"y" : -9.0,
						"z" : 0.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 11.0,
						"y" : -10.0,
						"z" : 0.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 10.0,
						"y" : -7.0,
						"z" : 0.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 10.0,
						"y" : -6.0,
						"z" : 0.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 11.0,
						"y" : -11.0,
						"z" : 0.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 10.0,
						"y" : -5.0,
						"z" : 0.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 4.0,
						"z" : 1.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : 11.0,
						"y" : -11.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 16.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -3.0,
						"y" : -12.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -9.0,
						"y" : -5.0,
						"z" : 4.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "7a7a7a",
					"joints" : 
					[
						
						{
							"id" : 3.0
						}
					],
					"pos" : 
					{
						"x" : 10.0,
						"y" : -4.0,
						"z" : 0.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "7a7a7a",
					"joints" : 
					[
						
						{
							"id" : 4.0
						}
					],
					"pos" : 
					{
						"x" : 11.0,
						"y" : -12.0,
						"z" : 0.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 6.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -11.0,
						"y" : -6.0,
						"z" : 11.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 2.0,
						"z" : 1.0
					},
					"color" : "560202",
					"pos" : 
					{
						"x" : -13.0,
						"y" : -5.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 10.0,
						"z" : 1.0
					},
					"color" : "560202",
					"pos" : 
					{
						"x" : -13.0,
						"y" : -13.0,
						"z" : 2.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 2.0,
						"z" : 1.0
					},
					"color" : "560202",
					"pos" : 
					{
						"x" : -13.0,
						"y" : -13.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"id" : 38.0,
						"joints" : 
						[
							
							{
								"endAngle" : 360.0,
								"frames" : 
								[
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 360.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									}
								],
								"id" : 7.0,
								"index" : 1.0,
								"reverse" : false,
								"startAngle" : 0.0
							},
							
							{
								"endAngle" : 360.0,
								"frames" : 
								[
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 360.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									}
								],
								"id" : 8.0,
								"index" : 0.0,
								"reverse" : false,
								"startAngle" : 0.0
							}
						],
						"playMode" : 2.0,
						"timePerFrame" : 1.0
					},
					"pos" : 
					{
						"x" : -5.0,
						"y" : -6.0,
						"z" : 7.0
					},
					"shapeId" : "a092359d-5cea-484d-a274-470d9a567632",
					"xaxis" : -2.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"active" : false,
						"controllers" : 
						[
							
							{
								"id" : 38.0
							}
						],
						"id" : 39.0
					},
					"pos" : 
					{
						"x" : -4.0,
						"y" : -8.0,
						"z" : 7.0
					},
					"shapeId" : "7cf717d7-d167-4f2d-a6e7-6b2c70aa3986",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"id" : 40.0,
						"joints" : 
						[
							
							{
								"endAngle" : 0.0,
								"frames" : 
								[
									
									{
										"targetAngle" : -90.0
									},
									
									{
										"targetAngle" : 90.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									}
								],
								"id" : 5.0,
								"index" : 1.0,
								"reverse" : true,
								"startAngle" : -90.0
							},
							
							{
								"endAngle" : 0.0,
								"frames" : 
								[
									
									{
										"targetAngle" : -90.0
									},
									
									{
										"targetAngle" : 90.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									}
								],
								"id" : 6.0,
								"index" : 0.0,
								"reverse" : false,
								"startAngle" : -90.0
							}
						],
						"playMode" : 0.0,
						"timePerFrame" : 1.0
					},
					"pos" : 
					{
						"x" : -12.0,
						"y" : -9.0,
						"z" : 5.0
					},
					"shapeId" : "a092359d-5cea-484d-a274-470d9a567632",
					"xaxis" : 2.0,
					"zaxis" : -1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "560202",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -6.0,
						"z" : 6.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 3.0
					},
					"color" : "560202",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -11.0,
						"z" : 8.0
					},
					"shapeId" : "5f41af56-df4c-4837-9b3c-10781335757f",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 3.0
					},
					"color" : "560202",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -6.0,
						"z" : 8.0
					},
					"shapeId" : "5f41af56-df4c-4837-9b3c-10781335757f",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "560202",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -11.0,
						"z" : 11.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "560202",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -6.0,
						"z" : 11.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"controllers" : 
						[
							
							{
								"id" : 39.0
							},
							
							{
								"id" : 36.0
							},
							
							{
								"id" : 42.0
							}
						],
						"id" : 41.0,
						"joints" : 
						[
							
							{
								"id" : 11.0,
								"reverse" : 1.0
							},
							
							{
								"id" : 12.0,
								"reverse" : 1.0
							}
						]
					},
					"pos" : 
					{
						"x" : -5.0,
						"y" : -6.0,
						"z" : 7.0
					},
					"shapeId" : "ffa3a47e-fc0d-4977-802f-bd15683bbe5c",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 5.0,
						"z" : 1.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -11.0,
						"z" : 7.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 4.0,
						"z" : 1.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -10.0,
						"z" : 11.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 4.0,
						"z" : 3.0
					},
					"color" : "e4f8ff",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -10.0,
						"z" : 8.0
					},
					"shapeId" : "5f41af56-df4c-4837-9b3c-10781335757f",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "e4f8ff",
					"pos" : 
					{
						"x" : -6.0,
						"y" : -11.0,
						"z" : 9.0
					},
					"shapeId" : "5f41af56-df4c-4837-9b3c-10781335757f",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 5.0,
						"z" : 2.0
					},
					"color" : "560202",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -11.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "560202",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -6.0,
						"z" : 2.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 6.0,
						"y" : 2.0,
						"z" : 1.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : 6.0,
						"y" : -7.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : 12.0,
						"y" : -6.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -13.0,
						"y" : -6.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -13.0,
						"y" : -11.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -6.0,
						"z" : 3.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"bounds" : 
					{
						"x" : 3.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "e4f8ff",
					"pos" : 
					{
						"x" : -11.0,
						"y" : -6.0,
						"z" : 8.0
					},
					"shapeId" : "5f41af56-df4c-4837-9b3c-10781335757f",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "e4f8ff",
					"pos" : 
					{
						"x" : -8.0,
						"y" : -6.0,
						"z" : 9.0
					},
					"shapeId" : "5f41af56-df4c-4837-9b3c-10781335757f",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"active" : false,
						"controllers" : 
						[
							
							{
								"id" : 40.0
							}
						],
						"id" : 42.0
					},
					"pos" : 
					{
						"x" : -10.0,
						"y" : -11.0,
						"z" : 7.0
					},
					"shapeId" : "7cf717d7-d167-4f2d-a6e7-6b2c70aa3986",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 3.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "cd9d71",
					"joints" : 
					[
						
						{
							"id" : 5.0
						}
					],
					"pos" : 
					{
						"x" : -15.0,
						"y" : -5.0,
						"z" : 0.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 3.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "cd9d71",
					"joints" : 
					[
						
						{
							"id" : 6.0
						}
					],
					"pos" : 
					{
						"x" : -15.0,
						"y" : -12.0,
						"z" : 0.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "560202",
					"pos" : 
					{
						"x" : -13.0,
						"y" : -7.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "560202",
					"pos" : 
					{
						"x" : -13.0,
						"y" : -10.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -9.0,
						"z" : 2.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -3.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -13.0,
						"y" : -9.0,
						"z" : -1.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -14.0,
						"y" : -9.0,
						"z" : -1.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -15.0,
						"y" : -9.0,
						"z" : -1.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -16.0,
						"y" : -9.0,
						"z" : -1.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -17.0,
						"y" : -9.0,
						"z" : -1.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -18.0,
						"y" : -8.0,
						"z" : 0.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : -2.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -18.0,
						"y" : -9.0,
						"z" : -1.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -18.0,
						"y" : -10.0,
						"z" : -1.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "7a7a7a",
					"joints" : 
					[
						
						{
							"id" : 7.0
						}
					],
					"pos" : 
					{
						"x" : -19.0,
						"y" : -11.0,
						"z" : -1.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -8.0,
						"z" : 2.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -3.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -13.0,
						"y" : -8.0,
						"z" : -1.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -14.0,
						"y" : -8.0,
						"z" : -1.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -15.0,
						"y" : -8.0,
						"z" : -1.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -16.0,
						"y" : -8.0,
						"z" : -1.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -17.0,
						"y" : -8.0,
						"z" : -1.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -18.0,
						"y" : -8.0,
						"z" : -1.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : 2.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -19.0,
						"y" : -7.0,
						"z" : -1.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -19.0,
						"y" : -6.0,
						"z" : -1.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "7a7a7a",
					"joints" : 
					[
						
						{
							"id" : 8.0
						}
					],
					"pos" : 
					{
						"x" : -18.0,
						"y" : -5.0,
						"z" : -1.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : 12.0,
						"y" : -7.0,
						"z" : 1.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 3.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -8.0,
						"y" : -5.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 4.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -10.0,
						"y" : -5.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -5.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "848484",
					"joints" : 
					[
						
						{
							"id" : 11.0
						}
					],
					"pos" : 
					{
						"x" : -9.0,
						"y" : -4.0,
						"z" : 4.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 4.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -7.0,
						"y" : -5.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 4.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -7.0,
						"y" : -12.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -12.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 2.0,
						"z" : 1.0
					},
					"color" : "848484",
					"joints" : 
					[
						
						{
							"id" : 12.0
						}
					],
					"pos" : 
					{
						"x" : -9.0,
						"y" : -13.0,
						"z" : 4.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 4.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -8.0,
						"y" : -12.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 4.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -10.0,
						"y" : -12.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -8.0,
						"z" : 1.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -3.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -9.0,
						"z" : 1.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -3.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -7.0,
						"z" : 0.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : -1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -8.0,
						"z" : 0.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : -1.0,
					"zaxis" : -2.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -2348.22753906250,
					"y" : -2588.099853515625,
					"z" : 6.591360092163086
				},
				"rot" : 
				{
					"w" : 0.9388067722320557,
					"x" : -0.01839770376682281,
					"y" : 0.008263255469501019,
					"z" : 0.3438531756401062
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "df7f01",
					"joints" : 
					[
						
						{
							"id" : 3.0
						}
					],
					"pos" : 
					{
						"x" : 8.0,
						"y" : -3.0,
						"z" : 3.0
					},
					"shapeId" : "db66f0b1-0c50-4b74-bdc7-771374204b1f",
					"xaxis" : 1.0,
					"zaxis" : 2.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -2348.226074218750,
					"y" : -2588.089111328125,
					"z" : 6.885367393493652
				},
				"rot" : 
				{
					"w" : 0.9369487166404724,
					"x" : -0.03625126555562019,
					"y" : 0.05913106352090836,
					"z" : 0.3425148129463196
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "df7f01",
					"joints" : 
					[
						
						{
							"id" : 10.0
						}
					],
					"pos" : 
					{
						"x" : -11.0,
						"y" : -3.0,
						"z" : 2.0
					},
					"shapeId" : "db66f0b1-0c50-4b74-bdc7-771374204b1f",
					"xaxis" : 1.0,
					"zaxis" : 2.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -2349.47656250,
					"y" : -2589.086181640625,
					"z" : 4.678788661956787
				},
				"rot" : 
				{
					"w" : 0.7214663028717041,
					"x" : -0.2099051028490067,
					"y" : 0.6018081307411194,
					"z" : 0.2706533372402191
				}
			},
			"type" : 0.0
		}
	],
	"joints" : 
	[
		
		{
			"childA" : 88.0,
			"childB" : 156.0,
			"color" : "df7f01",
			"id" : 3.0,
			"posA" : 
			{
				"x" : 10.0,
				"y" : -3.0,
				"z" : 0.0
			},
			"posB" : 
			{
				"x" : 10.0,
				"y" : -3.0,
				"z" : 0.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : 2.0,
			"zaxisB" : 2.0
		},
		
		{
			"childA" : 89.0,
			"childB" : 1.0,
			"color" : "df7f01",
			"id" : 4.0,
			"posA" : 
			{
				"x" : 10.0,
				"y" : -14.0,
				"z" : 0.0
			},
			"posB" : 
			{
				"x" : 10.0,
				"y" : -14.0,
				"z" : 0.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -2.0,
			"zaxisB" : -2.0
		},
		
		{
			"childA" : 117.0,
			"childB" : 5.0,
			"color" : "df7f01",
			"id" : 5.0,
			"posA" : 
			{
				"x" : -15.0,
				"y" : -5.0,
				"z" : 1.0
			},
			"posB" : 
			{
				"x" : -15.0,
				"y" : -5.0,
				"z" : 1.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : 3.0,
			"zaxisB" : 3.0
		},
		
		{
			"childA" : 118.0,
			"childB" : 36.0,
			"color" : "df7f01",
			"id" : 6.0,
			"posA" : 
			{
				"x" : -15.0,
				"y" : -12.0,
				"z" : 1.0
			},
			"posB" : 
			{
				"x" : -15.0,
				"y" : -12.0,
				"z" : 1.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : 3.0,
			"zaxisB" : 3.0
		},
		
		{
			"childA" : 130.0,
			"childB" : 4.0,
			"color" : "df7f01",
			"id" : 7.0,
			"posA" : 
			{
				"x" : -19.0,
				"y" : -12.0,
				"z" : 0.0
			},
			"posB" : 
			{
				"x" : -19.0,
				"y" : -12.0,
				"z" : 0.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : 3.0,
			"zaxisB" : 3.0
		},
		
		{
			"childA" : 140.0,
			"childB" : 0.0,
			"color" : "df7f01",
			"id" : 8.0,
			"posA" : 
			{
				"x" : -19.0,
				"y" : -5.0,
				"z" : 0.0
			},
			"posB" : 
			{
				"x" : -19.0,
				"y" : -5.0,
				"z" : 0.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : 3.0,
			"zaxisB" : 3.0
		},
		
		{
			"childA" : 3.0,
			"childB" : 2.0,
			"color" : "df7f01",
			"controller" : 
			{
				"id" : 45.0,
				"stiffnessLevel" : 8.0
			},
			"id" : 9.0,
			"posA" : 
			{
				"x" : -9.0,
				"y" : -4.0,
				"z" : 2.0
			},
			"posB" : 
			{
				"x" : -9.0,
				"y" : -4.0,
				"z" : -1.0
			},
			"shapeId" : "73f838db-783e-4a41-bc0f-9008967780f3",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -3.0,
			"zaxisB" : -3.0
		},
		
		{
			"childA" : 2.0,
			"childB" : 157.0,
			"color" : "df7f01",
			"id" : 10.0,
			"posA" : 
			{
				"x" : -9.0,
				"y" : -3.0,
				"z" : -1.0
			},
			"posB" : 
			{
				"x" : -9.0,
				"y" : -3.0,
				"z" : -1.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : 2.0,
			"zaxisB" : 2.0
		},
		
		{
			"childA" : 145.0,
			"childB" : 3.0,
			"color" : "df7f01",
			"id" : 11.0,
			"posA" : 
			{
				"x" : -9.0,
				"y" : -4.0,
				"z" : 3.0
			},
			"posB" : 
			{
				"x" : -9.0,
				"y" : -4.0,
				"z" : 3.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -3.0,
			"zaxisB" : -3.0
		},
		
		{
			"childA" : 149.0,
			"childB" : 47.0,
			"color" : "df7f01",
			"id" : 12.0,
			"posA" : 
			{
				"x" : -9.0,
				"y" : -13.0,
				"z" : 3.0
			},
			"posB" : 
			{
				"x" : -9.0,
				"y" : -13.0,
				"z" : 3.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -3.0,
			"zaxisB" : -3.0
		},
		
		{
			"childA" : 47.0,
			"childB" : 48.0,
			"color" : "df7f01",
			"controller" : 
			{
				"id" : 46.0,
				"stiffnessLevel" : 8.0
			},
			"id" : 13.0,
			"posA" : 
			{
				"x" : -9.0,
				"y" : -13.0,
				"z" : 2.0
			},
			"posB" : 
			{
				"x" : -9.0,
				"y" : -13.0,
				"z" : -1.0
			},
			"shapeId" : "73f838db-783e-4a41-bc0f-9008967780f3",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -3.0,
			"zaxisB" : -3.0
		},
		
		{
			"childA" : 48.0,
			"childB" : 49.0,
			"color" : "df7f01",
			"id" : 14.0,
			"posA" : 
			{
				"x" : -9.0,
				"y" : -14.0,
				"z" : -1.0
			},
			"posB" : 
			{
				"x" : -9.0,
				"y" : -14.0,
				"z" : -1.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -2.0,
			"zaxisB" : -2.0
		}
	],
	"version" : 3.0
}
