
{
	"bodies" : 
	[
		
		{
			"childs" : 
			[
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"id" : 147.0
					},
					"joints" : 
					[
						
						{
							"id" : 92.0
						}
					],
					"pos" : 
					{
						"x" : -16.0,
						"y" : -2.0,
						"z" : 1.0
					},
					"shapeId" : "3e10ef67-383a-4b60-aa5b-b1173134e437",
					"xaxis" : -1.0,
					"zaxis" : -2.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -2351.249755859375,
					"y" : -2588.821044921875,
					"z" : 6.753679275512695
				},
				"rot" : 
				{
					"w" : 0.9908080101013184,
					"x" : -0.004814875777810812,
					"y" : 0.04333382472395897,
					"z" : 0.1280567497014999
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "7a7a7a",
					"joints" : 
					[
						
						{
							"id" : 97.0
						},
						
						{
							"id" : 96.0
						}
					],
					"pos" : 
					{
						"x" : -8.0,
						"y" : -13.0,
						"z" : 4.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -3.0,
					"zaxis" : 2.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -2351.251220703125,
					"y" : -2588.83300781250,
					"z" : 6.741530418395996
				},
				"rot" : 
				{
					"w" : 0.9907888174057007,
					"x" : -0.009827307425439358,
					"y" : 0.04320502281188965,
					"z" : 0.1279617697000504
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "7a7a7a",
					"joints" : 
					[
						
						{
							"id" : 98.0
						},
						
						{
							"id" : 97.0
						}
					],
					"pos" : 
					{
						"x" : -9.0,
						"y" : -12.0,
						"z" : 0.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : -2.0,
					"zaxis" : 1.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -2351.251220703125,
					"y" : -2588.836181640625,
					"z" : 6.738988876342773
				},
				"rot" : 
				{
					"w" : 0.9908112883567810,
					"x" : -0.01457438431680202,
					"y" : 0.04254224523901939,
					"z" : 0.1275568455457687
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"id" : 146.0
					},
					"joints" : 
					[
						
						{
							"id" : 91.0
						}
					],
					"pos" : 
					{
						"x" : -16.0,
						"y" : -9.0,
						"z" : 1.0
					},
					"shapeId" : "3e10ef67-383a-4b60-aa5b-b1173134e437",
					"xaxis" : -1.0,
					"zaxis" : -2.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -2351.249755859375,
					"y" : -2588.821044921875,
					"z" : 6.753678321838379
				},
				"rot" : 
				{
					"w" : 0.9908079504966736,
					"x" : -0.004814967047423124,
					"y" : 0.04333385452628136,
					"z" : 0.1280567646026611
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "7a7a7a",
					"joints" : 
					[
						
						{
							"id" : 93.0
						},
						
						{
							"id" : 95.0
						}
					],
					"pos" : 
					{
						"x" : -8.0,
						"y" : -4.0,
						"z" : 4.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -3.0,
					"zaxis" : 2.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -2351.255371093750,
					"y" : -2588.808593750,
					"z" : 6.789731025695801
				},
				"rot" : 
				{
					"w" : 0.9907467961311340,
					"x" : 0.002788441255688667,
					"y" : 0.04479499161243439,
					"z" : 0.1280872970819473
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "df7f01",
					"joints" : 
					[
						
						{
							"id" : 94.0
						}
					],
					"pos" : 
					{
						"x" : -11.0,
						"y" : -3.0,
						"z" : 2.0
					},
					"shapeId" : "db66f0b1-0c50-4b74-bdc7-771374204b1f",
					"xaxis" : 1.0,
					"zaxis" : 2.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -2351.251220703125,
					"y" : -2588.811279296875,
					"z" : 6.983314990997314
				},
				"rot" : 
				{
					"w" : 0.9908576011657715,
					"x" : 0.01966717094182968,
					"y" : 0.03551341965794563,
					"z" : 0.1286593675613403
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 20.0
					},
					"color" : "dc9153",
					"joints" : 
					[
						
						{
							"id" : 89.0
						}
					],
					"pos" : 
					{
						"x" : -15.0,
						"y" : -5.0,
						"z" : 1.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -5.0,
						"z" : 4.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -5.0,
						"z" : 8.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -5.0,
						"z" : 12.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -5.0,
						"z" : 16.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -5.0,
						"z" : 7.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -5.0,
						"z" : 5.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -5.0,
						"z" : 11.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -5.0,
						"z" : 9.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -5.0,
						"z" : 13.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -5.0,
						"z" : 15.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -5.0,
						"z" : 3.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 8.0,
						"y" : 1.0,
						"z" : 4.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -23.0,
						"y" : -5.0,
						"z" : 17.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -5.0,
						"z" : 14.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -5.0,
						"z" : 10.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -5.0,
						"z" : 6.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 4.0,
						"z" : 1.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -23.0,
						"y" : -9.0,
						"z" : 0.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 17.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -23.0,
						"y" : -5.0,
						"z" : 0.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 3.0,
						"z" : 17.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -23.0,
						"y" : -8.0,
						"z" : 4.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 3.0,
						"z" : 18.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -15.0,
						"y" : -8.0,
						"z" : 3.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -5.0,
						"z" : 2.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -2352.448974609375,
					"y" : -2594.050537109375,
					"z" : 6.981098175048828
				},
				"rot" : 
				{
					"w" : 0.7911568284034729,
					"x" : -0.03534874692559242,
					"y" : 0.02470393851399422,
					"z" : -0.6100911498069763
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "df7f01",
					"joints" : 
					[
						
						{
							"id" : 98.0
						}
					],
					"pos" : 
					{
						"x" : -11.0,
						"y" : -13.0,
						"z" : -3.0
					},
					"shapeId" : "db66f0b1-0c50-4b74-bdc7-771374204b1f",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -2351.257324218750,
					"y" : -2588.844970703125,
					"z" : 6.606858253479004
				},
				"rot" : 
				{
					"w" : 0.9889810681343079,
					"x" : -0.02329199574887753,
					"y" : 0.07332660257816315,
					"z" : 0.1264796257019043
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "df7f01",
					"joints" : 
					[
						
						{
							"id" : 88.0
						}
					],
					"pos" : 
					{
						"x" : 13.0,
						"y" : -13.0,
						"z" : 3.0
					},
					"shapeId" : "db66f0b1-0c50-4b74-bdc7-771374204b1f",
					"xaxis" : -1.0,
					"zaxis" : -2.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -2350.888916015625,
					"y" : -2588.723144531250,
					"z" : 8.017466545104980
				},
				"rot" : 
				{
					"w" : 0.9490560889244080,
					"x" : -0.03776431083679199,
					"y" : 0.2878593206405640,
					"z" : 0.1224882975220680
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -12.0,
						"z" : 5.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -12.0,
						"z" : 7.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -12.0,
						"z" : 13.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -12.0,
						"z" : 9.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -12.0,
						"z" : 11.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 3.0,
						"z" : 1.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -23.0,
						"y" : -11.0,
						"z" : 0.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 21.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -23.0,
						"y" : -12.0,
						"z" : 0.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -12.0,
						"z" : 4.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -12.0,
						"z" : 8.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -12.0,
						"z" : 12.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 9.0
					},
					"color" : "dc9153",
					"joints" : 
					[
						
						{
							"id" : 90.0
						}
					],
					"pos" : 
					{
						"x" : -15.0,
						"y" : -12.0,
						"z" : 1.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -12.0,
						"z" : 15.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -12.0,
						"z" : 3.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -12.0,
						"z" : 6.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -12.0,
						"z" : 10.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -12.0,
						"z" : 14.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 3.0,
						"z" : 17.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -23.0,
						"y" : -11.0,
						"z" : 4.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 5.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -12.0,
						"z" : 16.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 4.0,
						"z" : 11.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -15.0,
						"y" : -12.0,
						"z" : 10.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 3.0,
						"z" : 7.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -15.0,
						"y" : -11.0,
						"z" : 3.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -12.0,
						"z" : 2.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -2357.70214843750,
					"y" : -2589.740966796875,
					"z" : 7.333962440490723
				},
				"rot" : 
				{
					"w" : 0.6100754737854004,
					"x" : 0.02914005145430565,
					"y" : 0.03193240612745285,
					"z" : 0.7911630868911743
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "560202",
					"controller" : 
					{
						"containers" : 
						[
							
							{
								"container" : 
								[
									
									{
										"quantity" : 10.0,
										"uuid" : "df953d9c-234f-4ac2-af5e-f0490b223e71"
									}
								],
								"id" : 0.0,
								"slots" : 1.0,
								"stackSize" : 256.0
							},
							
							{
								"container" : 
								[
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									}
								],
								"id" : 1.0,
								"slots" : 1.0,
								"stackSize" : 1.0
							}
						],
						"id" : 148.0
					},
					"pos" : 
					{
						"x" : -3.0,
						"y" : -5.0,
						"z" : 2.0
					},
					"shapeId" : "5cb15c93-4fa9-48da-9974-2e95ca6c9e1c",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"bounds" : 
					{
						"x" : 9.0,
						"y" : 6.0,
						"z" : 1.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -3.0,
						"y" : -11.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -11.0,
						"y" : -11.0,
						"z" : 7.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -11.0,
						"y" : -6.0,
						"z" : 7.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 3.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "e4f8ff",
					"pos" : 
					{
						"x" : -11.0,
						"y" : -11.0,
						"z" : 8.0
					},
					"shapeId" : "5f41af56-df4c-4837-9b3c-10781335757f",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "e4f8ff",
					"pos" : 
					{
						"x" : -8.0,
						"y" : -11.0,
						"z" : 9.0
					},
					"shapeId" : "5f41af56-df4c-4837-9b3c-10781335757f",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "e4f8ff",
					"pos" : 
					{
						"x" : -6.0,
						"y" : -6.0,
						"z" : 8.0
					},
					"shapeId" : "5f41af56-df4c-4837-9b3c-10781335757f",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 4.0,
						"z" : 4.0
					},
					"color" : "560202",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -10.0,
						"z" : 3.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "560202",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -11.0,
						"z" : 6.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -10.0,
						"z" : 5.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -11.0,
						"y" : -6.0,
						"z" : 5.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 16.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -3.0,
						"y" : -5.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "560202",
					"controller" : 
					{
						"container" : 
						[
							
							{
								"quantity" : 256.0,
								"uuid" : "df953d9c-234f-4ac2-af5e-f0490b223e71"
							},
							
							{
								"quantity" : 256.0,
								"uuid" : "1fc74a28-addb-451a-878d-c3c605d63811"
							},
							
							{
								"quantity" : 10.0,
								"uuid" : "1f7ac0bb-ad45-4246-9817-59bdf7f7ab39"
							},
							
							{
								"quantity" : 8.0,
								"uuid" : "df953d9c-234f-4ac2-af5e-f0490b223e71"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 256.0,
								"uuid" : "df953d9c-234f-4ac2-af5e-f0490b223e71"
							},
							
							{
								"quantity" : 256.0,
								"uuid" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac"
							},
							
							{
								"quantity" : 256.0,
								"uuid" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac"
							},
							
							{
								"quantity" : 256.0,
								"uuid" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac"
							},
							
							{
								"quantity" : 256.0,
								"uuid" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac"
							},
							
							{
								"quantity" : 256.0,
								"uuid" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac"
							},
							
							{
								"quantity" : 256.0,
								"uuid" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac"
							},
							
							{
								"quantity" : 256.0,
								"uuid" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							}
						],
						"id" : 149.0,
						"slots" : 30.0,
						"stackSize" : 65535.0
					},
					"pos" : 
					{
						"x" : 7.0,
						"y" : -7.0,
						"z" : 2.0
					},
					"shapeId" : "ad35f7e6-af8f-40fa-aef4-77d827ac8a8a",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"containers" : 
						[
							
							{
								"container" : 
								[
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									}
								],
								"filters" : 
								[
									
									{
										"uuid" : "d4d68946-aa03-4b8f-b1af-96b81ad4e305"
									}
								],
								"id" : 0.0,
								"slots" : 1.0,
								"stackSize" : 10.0
							}
						],
						"data" : "8CBMVUEAAAABBQAAAAICAAAAA4BnZWFySWR4CAYEAAAACmZ1ZWxQb2ludHMDv8lcag",
						"id" : 150.0,
						"joints" : 
						[
							
							{
								"id" : 87.0,
								"reverse" : 0.0
							},
							
							{
								"id" : 88.0,
								"reverse" : 1.0
							},
							
							{
								"id" : 98.0,
								"reverse" : 1.0
							},
							
							{
								"id" : 94.0,
								"reverse" : 0.0
							}
						]
					},
					"pos" : 
					{
						"x" : 10.0,
						"y" : -5.0,
						"z" : 2.0
					},
					"shapeId" : "3091926a-9340-46d9-83d6-4fd7c68ad950",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"containers" : 
						[
							
							{
								"container" : 
								[
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									}
								],
								"id" : 0.0,
								"slots" : 25.0,
								"stackSize" : 1.0
							}
						],
						"id" : 151.0
					},
					"pos" : 
					{
						"x" : -3.0,
						"y" : -5.0,
						"z" : 6.0
					},
					"shapeId" : "a930a42f-63ed-4fb0-933e-56ce8a889cc5",
					"xaxis" : -2.0,
					"zaxis" : -3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 3.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -5.0,
						"y" : -6.0,
						"z" : 8.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 6.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "e4f8ff",
					"pos" : 
					{
						"x" : -11.0,
						"y" : -6.0,
						"z" : 10.0
					},
					"shapeId" : "5f41af56-df4c-4837-9b3c-10781335757f",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 6.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "e4f8ff",
					"pos" : 
					{
						"x" : -11.0,
						"y" : -11.0,
						"z" : 10.0
					},
					"shapeId" : "5f41af56-df4c-4837-9b3c-10781335757f",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 3.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -5.0,
						"y" : -11.0,
						"z" : 8.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 6.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -11.0,
						"y" : -11.0,
						"z" : 11.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -4.0,
						"y" : -11.0,
						"z" : 11.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -4.0,
						"y" : -6.0,
						"z" : 11.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"bounds" : 
					{
						"x" : 4.0,
						"y" : 4.0,
						"z" : 1.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : 6.0,
						"y" : -11.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 2.0,
						"z" : 1.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : 10.0,
						"y" : -11.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 11.0,
						"y" : -8.0,
						"z" : 2.0
					},
					"shapeId" : "e1273b8a-945b-4080-81eb-cbf79961cccb",
					"xaxis" : -2.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 11.0,
						"y" : -7.0,
						"z" : 2.0
					},
					"shapeId" : "e1273b8a-945b-4080-81eb-cbf79961cccb",
					"xaxis" : -2.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 11.0,
						"y" : -9.0,
						"z" : 0.0
					},
					"shapeId" : "e1273b8a-945b-4080-81eb-cbf79961cccb",
					"xaxis" : 2.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 11.0,
						"y" : -8.0,
						"z" : 0.0
					},
					"shapeId" : "e1273b8a-945b-4080-81eb-cbf79961cccb",
					"xaxis" : 2.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 6.0,
						"z" : 1.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -11.0,
						"y" : -11.0,
						"z" : 6.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 11.0,
						"y" : -9.0,
						"z" : 0.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 11.0,
						"y" : -10.0,
						"z" : 0.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 10.0,
						"y" : -7.0,
						"z" : 0.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 10.0,
						"y" : -6.0,
						"z" : 0.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 11.0,
						"y" : -11.0,
						"z" : 0.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 10.0,
						"y" : -5.0,
						"z" : 0.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 4.0,
						"z" : 1.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : 11.0,
						"y" : -11.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 16.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -3.0,
						"y" : -12.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -9.0,
						"y" : -5.0,
						"z" : 4.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "7a7a7a",
					"joints" : 
					[
						
						{
							"id" : 87.0
						}
					],
					"pos" : 
					{
						"x" : 10.0,
						"y" : -4.0,
						"z" : 0.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "7a7a7a",
					"joints" : 
					[
						
						{
							"id" : 88.0
						}
					],
					"pos" : 
					{
						"x" : 11.0,
						"y" : -12.0,
						"z" : 0.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 6.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -11.0,
						"y" : -6.0,
						"z" : 11.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 2.0,
						"z" : 1.0
					},
					"color" : "560202",
					"pos" : 
					{
						"x" : -13.0,
						"y" : -5.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 10.0,
						"z" : 1.0
					},
					"color" : "560202",
					"pos" : 
					{
						"x" : -13.0,
						"y" : -13.0,
						"z" : 2.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 2.0,
						"z" : 1.0
					},
					"color" : "560202",
					"pos" : 
					{
						"x" : -13.0,
						"y" : -13.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"id" : 152.0,
						"joints" : 
						[
							
							{
								"endAngle" : 360.0,
								"frames" : 
								[
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 360.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									}
								],
								"id" : 92.0,
								"index" : 0.0,
								"reverse" : false,
								"startAngle" : 0.0
							},
							
							{
								"endAngle" : 360.0,
								"frames" : 
								[
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 360.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									}
								],
								"id" : 91.0,
								"index" : 1.0,
								"reverse" : false,
								"startAngle" : 0.0
							}
						],
						"playMode" : 2.0,
						"timePerFrame" : 1.0
					},
					"pos" : 
					{
						"x" : -5.0,
						"y" : -6.0,
						"z" : 7.0
					},
					"shapeId" : "a092359d-5cea-484d-a274-470d9a567632",
					"xaxis" : -2.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"active" : false,
						"controllers" : 
						[
							
							{
								"id" : 152.0
							}
						],
						"id" : 153.0
					},
					"pos" : 
					{
						"x" : -4.0,
						"y" : -8.0,
						"z" : 7.0
					},
					"shapeId" : "7cf717d7-d167-4f2d-a6e7-6b2c70aa3986",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"id" : 154.0,
						"joints" : 
						[
							
							{
								"endAngle" : 0.0,
								"frames" : 
								[
									
									{
										"targetAngle" : -90.0
									},
									
									{
										"targetAngle" : 90.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									}
								],
								"id" : 89.0,
								"index" : 1.0,
								"reverse" : true,
								"startAngle" : -90.0
							},
							
							{
								"endAngle" : 0.0,
								"frames" : 
								[
									
									{
										"targetAngle" : -90.0
									},
									
									{
										"targetAngle" : 90.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									}
								],
								"id" : 90.0,
								"index" : 0.0,
								"reverse" : false,
								"startAngle" : -90.0
							}
						],
						"playMode" : 0.0,
						"timePerFrame" : 1.0
					},
					"pos" : 
					{
						"x" : -12.0,
						"y" : -9.0,
						"z" : 5.0
					},
					"shapeId" : "a092359d-5cea-484d-a274-470d9a567632",
					"xaxis" : 2.0,
					"zaxis" : -1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "560202",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -6.0,
						"z" : 6.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 3.0
					},
					"color" : "560202",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -11.0,
						"z" : 8.0
					},
					"shapeId" : "5f41af56-df4c-4837-9b3c-10781335757f",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 3.0
					},
					"color" : "560202",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -6.0,
						"z" : 8.0
					},
					"shapeId" : "5f41af56-df4c-4837-9b3c-10781335757f",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "560202",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -11.0,
						"z" : 11.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "560202",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -6.0,
						"z" : 11.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"controllers" : 
						[
							
							{
								"id" : 153.0
							},
							
							{
								"id" : 150.0
							},
							
							{
								"id" : 156.0
							}
						],
						"id" : 155.0,
						"joints" : 
						[
							
							{
								"id" : 95.0,
								"reverse" : 1.0
							},
							
							{
								"id" : 96.0,
								"reverse" : 1.0
							}
						]
					},
					"pos" : 
					{
						"x" : -5.0,
						"y" : -6.0,
						"z" : 7.0
					},
					"shapeId" : "ffa3a47e-fc0d-4977-802f-bd15683bbe5c",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 5.0,
						"z" : 1.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -11.0,
						"z" : 7.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 4.0,
						"z" : 1.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -10.0,
						"z" : 11.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 4.0,
						"z" : 3.0
					},
					"color" : "e4f8ff",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -10.0,
						"z" : 8.0
					},
					"shapeId" : "5f41af56-df4c-4837-9b3c-10781335757f",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "e4f8ff",
					"pos" : 
					{
						"x" : -6.0,
						"y" : -11.0,
						"z" : 9.0
					},
					"shapeId" : "5f41af56-df4c-4837-9b3c-10781335757f",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 5.0,
						"z" : 2.0
					},
					"color" : "560202",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -11.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "560202",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -6.0,
						"z" : 2.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 6.0,
						"y" : 2.0,
						"z" : 1.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : 6.0,
						"y" : -7.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : 12.0,
						"y" : -6.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -13.0,
						"y" : -6.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -13.0,
						"y" : -11.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -6.0,
						"z" : 3.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"bounds" : 
					{
						"x" : 3.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "e4f8ff",
					"pos" : 
					{
						"x" : -11.0,
						"y" : -6.0,
						"z" : 8.0
					},
					"shapeId" : "5f41af56-df4c-4837-9b3c-10781335757f",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "e4f8ff",
					"pos" : 
					{
						"x" : -8.0,
						"y" : -6.0,
						"z" : 9.0
					},
					"shapeId" : "5f41af56-df4c-4837-9b3c-10781335757f",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"active" : false,
						"controllers" : 
						[
							
							{
								"id" : 154.0
							}
						],
						"id" : 156.0
					},
					"pos" : 
					{
						"x" : -10.0,
						"y" : -11.0,
						"z" : 7.0
					},
					"shapeId" : "7cf717d7-d167-4f2d-a6e7-6b2c70aa3986",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 3.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "cd9d71",
					"joints" : 
					[
						
						{
							"id" : 89.0
						}
					],
					"pos" : 
					{
						"x" : -15.0,
						"y" : -5.0,
						"z" : 0.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 3.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "cd9d71",
					"joints" : 
					[
						
						{
							"id" : 90.0
						}
					],
					"pos" : 
					{
						"x" : -15.0,
						"y" : -12.0,
						"z" : 0.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "560202",
					"pos" : 
					{
						"x" : -13.0,
						"y" : -7.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "560202",
					"pos" : 
					{
						"x" : -13.0,
						"y" : -10.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -9.0,
						"z" : 2.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -3.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -13.0,
						"y" : -9.0,
						"z" : -1.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -14.0,
						"y" : -9.0,
						"z" : -1.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -15.0,
						"y" : -9.0,
						"z" : -1.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -16.0,
						"y" : -9.0,
						"z" : -1.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -17.0,
						"y" : -9.0,
						"z" : -1.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -18.0,
						"y" : -8.0,
						"z" : 0.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : -2.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -18.0,
						"y" : -9.0,
						"z" : -1.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -18.0,
						"y" : -10.0,
						"z" : -1.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "7a7a7a",
					"joints" : 
					[
						
						{
							"id" : 91.0
						}
					],
					"pos" : 
					{
						"x" : -19.0,
						"y" : -11.0,
						"z" : -1.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -8.0,
						"z" : 2.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -3.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -13.0,
						"y" : -8.0,
						"z" : -1.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -14.0,
						"y" : -8.0,
						"z" : -1.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -15.0,
						"y" : -8.0,
						"z" : -1.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -16.0,
						"y" : -8.0,
						"z" : -1.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -17.0,
						"y" : -8.0,
						"z" : -1.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -18.0,
						"y" : -8.0,
						"z" : -1.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : 2.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -19.0,
						"y" : -7.0,
						"z" : -1.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -19.0,
						"y" : -6.0,
						"z" : -1.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "7a7a7a",
					"joints" : 
					[
						
						{
							"id" : 92.0
						}
					],
					"pos" : 
					{
						"x" : -18.0,
						"y" : -5.0,
						"z" : -1.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : 12.0,
						"y" : -7.0,
						"z" : 1.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 3.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -8.0,
						"y" : -5.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 4.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -10.0,
						"y" : -5.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -5.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "848484",
					"joints" : 
					[
						
						{
							"id" : 95.0
						}
					],
					"pos" : 
					{
						"x" : -9.0,
						"y" : -4.0,
						"z" : 4.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 4.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -7.0,
						"y" : -5.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 4.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -7.0,
						"y" : -12.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -12.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 2.0,
						"z" : 1.0
					},
					"color" : "848484",
					"joints" : 
					[
						
						{
							"id" : 96.0
						}
					],
					"pos" : 
					{
						"x" : -9.0,
						"y" : -13.0,
						"z" : 4.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 4.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -8.0,
						"y" : -12.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 4.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -10.0,
						"y" : -12.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -8.0,
						"z" : 1.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -3.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -9.0,
						"z" : 1.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -3.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -7.0,
						"z" : 0.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : -1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -8.0,
						"z" : 0.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : -1.0,
					"zaxis" : -2.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -2351.249755859375,
					"y" : -2588.821044921875,
					"z" : 6.754821777343750
				},
				"rot" : 
				{
					"w" : 0.9908078908920288,
					"x" : -0.004815244581550360,
					"y" : 0.04333453997969627,
					"z" : 0.1280568689107895
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "df7f01",
					"joints" : 
					[
						
						{
							"id" : 87.0
						}
					],
					"pos" : 
					{
						"x" : 8.0,
						"y" : -3.0,
						"z" : 3.0
					},
					"shapeId" : "db66f0b1-0c50-4b74-bdc7-771374204b1f",
					"xaxis" : 1.0,
					"zaxis" : 2.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -2351.12207031250,
					"y" : -2588.790283203125,
					"z" : 7.485282897949219
				},
				"rot" : 
				{
					"w" : 0.9752582907676697,
					"x" : -0.02184321358799934,
					"y" : 0.1801915466785431,
					"z" : 0.1261946260929108
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "7a7a7a",
					"joints" : 
					[
						
						{
							"id" : 93.0
						},
						
						{
							"id" : 94.0
						}
					],
					"pos" : 
					{
						"x" : -8.0,
						"y" : -4.0,
						"z" : 0.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : 2.0,
					"zaxis" : -1.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -2351.252197265625,
					"y" : -2588.808837890625,
					"z" : 6.884208202362061
				},
				"rot" : 
				{
					"w" : 0.9905983209609985,
					"x" : 0.01050368882715702,
					"y" : 0.04576472938060760,
					"z" : 0.1284921765327454
				}
			},
			"type" : 0.0
		}
	],
	"joints" : 
	[
		
		{
			"childA" : 88.0,
			"childB" : 156.0,
			"color" : "df7f01",
			"id" : 87.0,
			"posA" : 
			{
				"x" : 10.0,
				"y" : -3.0,
				"z" : 0.0
			},
			"posB" : 
			{
				"x" : 10.0,
				"y" : -3.0,
				"z" : 0.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : 2.0,
			"zaxisB" : 2.0
		},
		
		{
			"childA" : 89.0,
			"childB" : 28.0,
			"color" : "df7f01",
			"id" : 88.0,
			"posA" : 
			{
				"x" : 10.0,
				"y" : -14.0,
				"z" : 0.0
			},
			"posB" : 
			{
				"x" : 10.0,
				"y" : -14.0,
				"z" : 0.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -2.0,
			"zaxisB" : -2.0
		},
		
		{
			"childA" : 117.0,
			"childB" : 6.0,
			"color" : "df7f01",
			"id" : 89.0,
			"posA" : 
			{
				"x" : -15.0,
				"y" : -5.0,
				"z" : 1.0
			},
			"posB" : 
			{
				"x" : -15.0,
				"y" : -5.0,
				"z" : 1.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : 3.0,
			"zaxisB" : 3.0
		},
		
		{
			"childA" : 118.0,
			"childB" : 39.0,
			"color" : "df7f01",
			"id" : 90.0,
			"posA" : 
			{
				"x" : -15.0,
				"y" : -12.0,
				"z" : 1.0
			},
			"posB" : 
			{
				"x" : -15.0,
				"y" : -12.0,
				"z" : 1.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : 3.0,
			"zaxisB" : 3.0
		},
		
		{
			"childA" : 130.0,
			"childB" : 3.0,
			"color" : "df7f01",
			"id" : 91.0,
			"posA" : 
			{
				"x" : -19.0,
				"y" : -12.0,
				"z" : 0.0
			},
			"posB" : 
			{
				"x" : -19.0,
				"y" : -12.0,
				"z" : 0.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : 3.0,
			"zaxisB" : 3.0
		},
		
		{
			"childA" : 140.0,
			"childB" : 0.0,
			"color" : "df7f01",
			"id" : 92.0,
			"posA" : 
			{
				"x" : -19.0,
				"y" : -5.0,
				"z" : 0.0
			},
			"posB" : 
			{
				"x" : -19.0,
				"y" : -5.0,
				"z" : 0.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : 3.0,
			"zaxisB" : 3.0
		},
		
		{
			"childA" : 4.0,
			"childB" : 157.0,
			"color" : "df7f01",
			"controller" : 
			{
				"id" : 157.0,
				"stiffnessLevel" : 8.0
			},
			"id" : 93.0,
			"posA" : 
			{
				"x" : -9.0,
				"y" : -4.0,
				"z" : 2.0
			},
			"posB" : 
			{
				"x" : -9.0,
				"y" : -4.0,
				"z" : -1.0
			},
			"shapeId" : "73f838db-783e-4a41-bc0f-9008967780f3",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -3.0,
			"zaxisB" : -3.0
		},
		
		{
			"childA" : 157.0,
			"childB" : 5.0,
			"color" : "df7f01",
			"id" : 94.0,
			"posA" : 
			{
				"x" : -9.0,
				"y" : -3.0,
				"z" : -1.0
			},
			"posB" : 
			{
				"x" : -9.0,
				"y" : -3.0,
				"z" : -1.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : 2.0,
			"zaxisB" : 2.0
		},
		
		{
			"childA" : 145.0,
			"childB" : 4.0,
			"color" : "df7f01",
			"id" : 95.0,
			"posA" : 
			{
				"x" : -9.0,
				"y" : -4.0,
				"z" : 3.0
			},
			"posB" : 
			{
				"x" : -9.0,
				"y" : -4.0,
				"z" : 3.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -3.0,
			"zaxisB" : -3.0
		},
		
		{
			"childA" : 149.0,
			"childB" : 1.0,
			"color" : "df7f01",
			"id" : 96.0,
			"posA" : 
			{
				"x" : -9.0,
				"y" : -13.0,
				"z" : 3.0
			},
			"posB" : 
			{
				"x" : -9.0,
				"y" : -13.0,
				"z" : 3.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -3.0,
			"zaxisB" : -3.0
		},
		
		{
			"childA" : 1.0,
			"childB" : 2.0,
			"color" : "df7f01",
			"controller" : 
			{
				"id" : 158.0,
				"stiffnessLevel" : 8.0
			},
			"id" : 97.0,
			"posA" : 
			{
				"x" : -9.0,
				"y" : -13.0,
				"z" : 2.0
			},
			"posB" : 
			{
				"x" : -9.0,
				"y" : -13.0,
				"z" : -1.0
			},
			"shapeId" : "73f838db-783e-4a41-bc0f-9008967780f3",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -3.0,
			"zaxisB" : -3.0
		},
		
		{
			"childA" : 2.0,
			"childB" : 27.0,
			"color" : "df7f01",
			"id" : 98.0,
			"posA" : 
			{
				"x" : -9.0,
				"y" : -14.0,
				"z" : -1.0
			},
			"posB" : 
			{
				"x" : -9.0,
				"y" : -14.0,
				"z" : -1.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -2.0,
			"zaxisB" : -2.0
		}
	],
	"version" : 3.0
}
