
{
	"bodies" : 
	[
		
		{
			"childs" : 
			[
				
				{
					"color" : "df7f01",
					"joints" : 
					[
						
						{
							"id" : 38.0
						}
					],
					"pos" : 
					{
						"x" : -11.0,
						"y" : -13.0,
						"z" : -3.0
					},
					"shapeId" : "db66f0b1-0c50-4b74-bdc7-771374204b1f",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -2350.606933593750,
					"y" : -2592.901123046875,
					"z" : 6.570724487304688
				},
				"rot" : 
				{
					"w" : 0.9986143708229065,
					"x" : -0.02578161470592022,
					"y" : 0.01159466896206141,
					"z" : 0.04438772797584534
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"id" : 86.0
					},
					"joints" : 
					[
						
						{
							"id" : 32.0
						}
					],
					"pos" : 
					{
						"x" : -16.0,
						"y" : -2.0,
						"z" : 1.0
					},
					"shapeId" : "3e10ef67-383a-4b60-aa5b-b1173134e437",
					"xaxis" : -1.0,
					"zaxis" : -2.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -2350.609863281250,
					"y" : -2592.895996093750,
					"z" : 6.628432750701904
				},
				"rot" : 
				{
					"w" : 0.9988591074943542,
					"x" : -0.01764270663261414,
					"y" : 0.004586725495755672,
					"z" : 0.04413856193423271
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "df7f01",
					"joints" : 
					[
						
						{
							"id" : 34.0
						}
					],
					"pos" : 
					{
						"x" : -11.0,
						"y" : -3.0,
						"z" : 2.0
					},
					"shapeId" : "db66f0b1-0c50-4b74-bdc7-771374204b1f",
					"xaxis" : 1.0,
					"zaxis" : 2.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -2350.627685546875,
					"y" : -2592.887207031250,
					"z" : 7.142685413360596
				},
				"rot" : 
				{
					"w" : 0.9983319640159607,
					"x" : 0.01419945806264877,
					"y" : -0.03423140197992325,
					"z" : 0.04427018016576767
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "df7f01",
					"joints" : 
					[
						
						{
							"id" : 27.0
						}
					],
					"pos" : 
					{
						"x" : 8.0,
						"y" : -3.0,
						"z" : 3.0
					},
					"shapeId" : "db66f0b1-0c50-4b74-bdc7-771374204b1f",
					"xaxis" : 1.0,
					"zaxis" : 2.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -2350.611572265625,
					"y" : -2592.891113281250,
					"z" : 6.773282527923584
				},
				"rot" : 
				{
					"w" : 0.9983500838279724,
					"x" : -0.01887426152825356,
					"y" : 0.03220383450388908,
					"z" : 0.04363292455673218
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -12.0,
						"z" : 5.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -12.0,
						"z" : 7.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -12.0,
						"z" : 13.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -12.0,
						"z" : 9.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -12.0,
						"z" : 11.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 3.0,
						"z" : 1.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -23.0,
						"y" : -11.0,
						"z" : 0.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 21.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -23.0,
						"y" : -12.0,
						"z" : 0.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -12.0,
						"z" : 4.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -12.0,
						"z" : 8.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -12.0,
						"z" : 12.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 9.0
					},
					"color" : "dc9153",
					"joints" : 
					[
						
						{
							"id" : 30.0
						}
					],
					"pos" : 
					{
						"x" : -15.0,
						"y" : -12.0,
						"z" : 1.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -12.0,
						"z" : 15.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -12.0,
						"z" : 3.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -12.0,
						"z" : 6.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -12.0,
						"z" : 10.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -12.0,
						"z" : 14.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 3.0,
						"z" : 17.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -23.0,
						"y" : -11.0,
						"z" : 4.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 5.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -12.0,
						"z" : 16.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 4.0,
						"z" : 11.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -15.0,
						"y" : -12.0,
						"z" : 10.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 3.0,
						"z" : 7.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -15.0,
						"y" : -11.0,
						"z" : 3.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -12.0,
						"z" : 2.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -2357.149902343750,
					"y" : -2592.718261718750,
					"z" : 6.685214996337891
				},
				"rot" : 
				{
					"w" : 0.6751502156257629,
					"x" : -0.007478036917746067,
					"y" : 0.01337619591504335,
					"z" : 0.7375211119651794
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"id" : 76.0
					},
					"joints" : 
					[
						
						{
							"id" : 31.0
						}
					],
					"pos" : 
					{
						"x" : -16.0,
						"y" : -9.0,
						"z" : 1.0
					},
					"shapeId" : "3e10ef67-383a-4b60-aa5b-b1173134e437",
					"xaxis" : -1.0,
					"zaxis" : -2.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -2350.610107421875,
					"y" : -2592.895996093750,
					"z" : 6.628427505493164
				},
				"rot" : 
				{
					"w" : 0.9988591074943542,
					"x" : -0.01764273457229137,
					"y" : 0.004586822818964720,
					"z" : 0.04413855820894241
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "7a7a7a",
					"joints" : 
					[
						
						{
							"id" : 33.0
						},
						
						{
							"id" : 35.0
						}
					],
					"pos" : 
					{
						"x" : -8.0,
						"y" : -4.0,
						"z" : 4.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -3.0,
					"zaxis" : 2.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -2350.611816406250,
					"y" : -2592.879638671875,
					"z" : 6.679664611816406
				},
				"rot" : 
				{
					"w" : 0.9989809989929199,
					"x" : -0.007730643730610609,
					"y" : 0.004477937705814838,
					"z" : 0.04423933848738670
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "560202",
					"controller" : 
					{
						"containers" : 
						[
							
							{
								"container" : 
								[
									
									{
										"quantity" : 10.0,
										"uuid" : "df953d9c-234f-4ac2-af5e-f0490b223e71"
									}
								],
								"id" : 0.0,
								"slots" : 1.0,
								"stackSize" : 256.0
							},
							
							{
								"container" : 
								[
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									}
								],
								"id" : 1.0,
								"slots" : 1.0,
								"stackSize" : 1.0
							}
						],
						"id" : 77.0
					},
					"pos" : 
					{
						"x" : -3.0,
						"y" : -5.0,
						"z" : 2.0
					},
					"shapeId" : "5cb15c93-4fa9-48da-9974-2e95ca6c9e1c",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"bounds" : 
					{
						"x" : 9.0,
						"y" : 6.0,
						"z" : 1.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -3.0,
						"y" : -11.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -11.0,
						"y" : -11.0,
						"z" : 7.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -11.0,
						"y" : -6.0,
						"z" : 7.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 3.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "e4f8ff",
					"pos" : 
					{
						"x" : -11.0,
						"y" : -11.0,
						"z" : 8.0
					},
					"shapeId" : "5f41af56-df4c-4837-9b3c-10781335757f",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "e4f8ff",
					"pos" : 
					{
						"x" : -8.0,
						"y" : -11.0,
						"z" : 9.0
					},
					"shapeId" : "5f41af56-df4c-4837-9b3c-10781335757f",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "e4f8ff",
					"pos" : 
					{
						"x" : -6.0,
						"y" : -6.0,
						"z" : 8.0
					},
					"shapeId" : "5f41af56-df4c-4837-9b3c-10781335757f",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 4.0,
						"z" : 4.0
					},
					"color" : "560202",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -10.0,
						"z" : 3.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "560202",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -11.0,
						"z" : 6.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -10.0,
						"z" : 5.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -11.0,
						"y" : -6.0,
						"z" : 5.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 16.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -3.0,
						"y" : -5.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "560202",
					"controller" : 
					{
						"container" : 
						[
							
							{
								"quantity" : 256.0,
								"uuid" : "df953d9c-234f-4ac2-af5e-f0490b223e71"
							},
							
							{
								"quantity" : 256.0,
								"uuid" : "1fc74a28-addb-451a-878d-c3c605d63811"
							},
							
							{
								"quantity" : 10.0,
								"uuid" : "1f7ac0bb-ad45-4246-9817-59bdf7f7ab39"
							},
							
							{
								"quantity" : 8.0,
								"uuid" : "df953d9c-234f-4ac2-af5e-f0490b223e71"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 256.0,
								"uuid" : "df953d9c-234f-4ac2-af5e-f0490b223e71"
							},
							
							{
								"quantity" : 256.0,
								"uuid" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac"
							},
							
							{
								"quantity" : 256.0,
								"uuid" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac"
							},
							
							{
								"quantity" : 256.0,
								"uuid" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac"
							},
							
							{
								"quantity" : 256.0,
								"uuid" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac"
							},
							
							{
								"quantity" : 256.0,
								"uuid" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac"
							},
							
							{
								"quantity" : 256.0,
								"uuid" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac"
							},
							
							{
								"quantity" : 256.0,
								"uuid" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							}
						],
						"id" : 78.0,
						"slots" : 30.0,
						"stackSize" : 65535.0
					},
					"pos" : 
					{
						"x" : 7.0,
						"y" : -7.0,
						"z" : 2.0
					},
					"shapeId" : "ad35f7e6-af8f-40fa-aef4-77d827ac8a8a",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"containers" : 
						[
							
							{
								"container" : 
								[
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									}
								],
								"filters" : 
								[
									
									{
										"uuid" : "d4d68946-aa03-4b8f-b1af-96b81ad4e305"
									}
								],
								"id" : 0.0,
								"slots" : 1.0,
								"stackSize" : 10.0
							}
						],
						"data" : "8CBMVUEAAAABBQAAAAICAAAAA4BnZWFySWR4CAYEAAAACmZ1ZWxQb2ludHMDv8lcag",
						"id" : 79.0,
						"joints" : 
						[
							
							{
								"id" : 27.0,
								"reverse" : 0.0
							},
							
							{
								"id" : 28.0,
								"reverse" : 1.0
							},
							
							{
								"id" : 38.0,
								"reverse" : 1.0
							},
							
							{
								"id" : 34.0,
								"reverse" : 0.0
							}
						]
					},
					"pos" : 
					{
						"x" : 10.0,
						"y" : -5.0,
						"z" : 2.0
					},
					"shapeId" : "3091926a-9340-46d9-83d6-4fd7c68ad950",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"containers" : 
						[
							
							{
								"container" : 
								[
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									}
								],
								"id" : 0.0,
								"slots" : 25.0,
								"stackSize" : 1.0
							}
						],
						"id" : 80.0
					},
					"pos" : 
					{
						"x" : -3.0,
						"y" : -5.0,
						"z" : 6.0
					},
					"shapeId" : "a930a42f-63ed-4fb0-933e-56ce8a889cc5",
					"xaxis" : -2.0,
					"zaxis" : -3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 3.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -5.0,
						"y" : -6.0,
						"z" : 8.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 6.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "e4f8ff",
					"pos" : 
					{
						"x" : -11.0,
						"y" : -6.0,
						"z" : 10.0
					},
					"shapeId" : "5f41af56-df4c-4837-9b3c-10781335757f",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 6.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "e4f8ff",
					"pos" : 
					{
						"x" : -11.0,
						"y" : -11.0,
						"z" : 10.0
					},
					"shapeId" : "5f41af56-df4c-4837-9b3c-10781335757f",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 3.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -5.0,
						"y" : -11.0,
						"z" : 8.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 6.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -11.0,
						"y" : -11.0,
						"z" : 11.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -4.0,
						"y" : -11.0,
						"z" : 11.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -4.0,
						"y" : -6.0,
						"z" : 11.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"bounds" : 
					{
						"x" : 4.0,
						"y" : 4.0,
						"z" : 1.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : 6.0,
						"y" : -11.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 2.0,
						"z" : 1.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : 10.0,
						"y" : -11.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 11.0,
						"y" : -8.0,
						"z" : 2.0
					},
					"shapeId" : "e1273b8a-945b-4080-81eb-cbf79961cccb",
					"xaxis" : -2.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 11.0,
						"y" : -7.0,
						"z" : 2.0
					},
					"shapeId" : "e1273b8a-945b-4080-81eb-cbf79961cccb",
					"xaxis" : -2.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 11.0,
						"y" : -9.0,
						"z" : 0.0
					},
					"shapeId" : "e1273b8a-945b-4080-81eb-cbf79961cccb",
					"xaxis" : 2.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 11.0,
						"y" : -8.0,
						"z" : 0.0
					},
					"shapeId" : "e1273b8a-945b-4080-81eb-cbf79961cccb",
					"xaxis" : 2.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 6.0,
						"z" : 1.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -11.0,
						"y" : -11.0,
						"z" : 6.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 11.0,
						"y" : -9.0,
						"z" : 0.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 11.0,
						"y" : -10.0,
						"z" : 0.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 10.0,
						"y" : -7.0,
						"z" : 0.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 10.0,
						"y" : -6.0,
						"z" : 0.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 11.0,
						"y" : -11.0,
						"z" : 0.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 10.0,
						"y" : -5.0,
						"z" : 0.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 4.0,
						"z" : 1.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : 11.0,
						"y" : -11.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 16.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -3.0,
						"y" : -12.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -9.0,
						"y" : -5.0,
						"z" : 4.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "7a7a7a",
					"joints" : 
					[
						
						{
							"id" : 27.0
						}
					],
					"pos" : 
					{
						"x" : 10.0,
						"y" : -4.0,
						"z" : 0.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "7a7a7a",
					"joints" : 
					[
						
						{
							"id" : 28.0
						}
					],
					"pos" : 
					{
						"x" : 11.0,
						"y" : -12.0,
						"z" : 0.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 6.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -11.0,
						"y" : -6.0,
						"z" : 11.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 2.0,
						"z" : 1.0
					},
					"color" : "560202",
					"pos" : 
					{
						"x" : -13.0,
						"y" : -5.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 10.0,
						"z" : 1.0
					},
					"color" : "560202",
					"pos" : 
					{
						"x" : -13.0,
						"y" : -13.0,
						"z" : 2.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 2.0,
						"z" : 1.0
					},
					"color" : "560202",
					"pos" : 
					{
						"x" : -13.0,
						"y" : -13.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"id" : 81.0,
						"joints" : 
						[
							
							{
								"endAngle" : 360.0,
								"frames" : 
								[
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 360.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									}
								],
								"id" : 31.0,
								"index" : 1.0,
								"reverse" : false,
								"startAngle" : 0.0
							},
							
							{
								"endAngle" : 360.0,
								"frames" : 
								[
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 360.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									}
								],
								"id" : 32.0,
								"index" : 0.0,
								"reverse" : false,
								"startAngle" : 0.0
							}
						],
						"playMode" : 2.0,
						"timePerFrame" : 1.0
					},
					"pos" : 
					{
						"x" : -5.0,
						"y" : -6.0,
						"z" : 7.0
					},
					"shapeId" : "a092359d-5cea-484d-a274-470d9a567632",
					"xaxis" : -2.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"active" : false,
						"controllers" : 
						[
							
							{
								"id" : 81.0
							}
						],
						"id" : 82.0
					},
					"pos" : 
					{
						"x" : -4.0,
						"y" : -8.0,
						"z" : 7.0
					},
					"shapeId" : "7cf717d7-d167-4f2d-a6e7-6b2c70aa3986",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"id" : 83.0,
						"joints" : 
						[
							
							{
								"endAngle" : 0.0,
								"frames" : 
								[
									
									{
										"targetAngle" : -90.0
									},
									
									{
										"targetAngle" : 90.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									}
								],
								"id" : 30.0,
								"index" : 0.0,
								"reverse" : false,
								"startAngle" : -90.0
							},
							
							{
								"endAngle" : 0.0,
								"frames" : 
								[
									
									{
										"targetAngle" : -90.0
									},
									
									{
										"targetAngle" : 90.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									}
								],
								"id" : 29.0,
								"index" : 1.0,
								"reverse" : true,
								"startAngle" : -90.0
							}
						],
						"playMode" : 0.0,
						"timePerFrame" : 1.0
					},
					"pos" : 
					{
						"x" : -12.0,
						"y" : -9.0,
						"z" : 5.0
					},
					"shapeId" : "a092359d-5cea-484d-a274-470d9a567632",
					"xaxis" : 2.0,
					"zaxis" : -1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "560202",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -6.0,
						"z" : 6.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 3.0
					},
					"color" : "560202",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -11.0,
						"z" : 8.0
					},
					"shapeId" : "5f41af56-df4c-4837-9b3c-10781335757f",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 3.0
					},
					"color" : "560202",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -6.0,
						"z" : 8.0
					},
					"shapeId" : "5f41af56-df4c-4837-9b3c-10781335757f",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "560202",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -11.0,
						"z" : 11.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "560202",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -6.0,
						"z" : 11.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"controllers" : 
						[
							
							{
								"id" : 82.0
							},
							
							{
								"id" : 79.0
							},
							
							{
								"id" : 85.0
							}
						],
						"id" : 84.0,
						"joints" : 
						[
							
							{
								"id" : 35.0,
								"reverse" : 1.0
							},
							
							{
								"id" : 36.0,
								"reverse" : 1.0
							}
						]
					},
					"pos" : 
					{
						"x" : -5.0,
						"y" : -6.0,
						"z" : 7.0
					},
					"shapeId" : "ffa3a47e-fc0d-4977-802f-bd15683bbe5c",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 5.0,
						"z" : 1.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -11.0,
						"z" : 7.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 4.0,
						"z" : 1.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -10.0,
						"z" : 11.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 4.0,
						"z" : 3.0
					},
					"color" : "e4f8ff",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -10.0,
						"z" : 8.0
					},
					"shapeId" : "5f41af56-df4c-4837-9b3c-10781335757f",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "e4f8ff",
					"pos" : 
					{
						"x" : -6.0,
						"y" : -11.0,
						"z" : 9.0
					},
					"shapeId" : "5f41af56-df4c-4837-9b3c-10781335757f",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 5.0,
						"z" : 2.0
					},
					"color" : "560202",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -11.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "560202",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -6.0,
						"z" : 2.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 6.0,
						"y" : 2.0,
						"z" : 1.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : 6.0,
						"y" : -7.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : 12.0,
						"y" : -6.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -13.0,
						"y" : -6.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -13.0,
						"y" : -11.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -6.0,
						"z" : 3.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"bounds" : 
					{
						"x" : 3.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "e4f8ff",
					"pos" : 
					{
						"x" : -11.0,
						"y" : -6.0,
						"z" : 8.0
					},
					"shapeId" : "5f41af56-df4c-4837-9b3c-10781335757f",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "e4f8ff",
					"pos" : 
					{
						"x" : -8.0,
						"y" : -6.0,
						"z" : 9.0
					},
					"shapeId" : "5f41af56-df4c-4837-9b3c-10781335757f",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"active" : false,
						"controllers" : 
						[
							
							{
								"id" : 83.0
							}
						],
						"id" : 85.0
					},
					"pos" : 
					{
						"x" : -10.0,
						"y" : -11.0,
						"z" : 7.0
					},
					"shapeId" : "7cf717d7-d167-4f2d-a6e7-6b2c70aa3986",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 3.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "cd9d71",
					"joints" : 
					[
						
						{
							"id" : 29.0
						}
					],
					"pos" : 
					{
						"x" : -15.0,
						"y" : -5.0,
						"z" : 0.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 3.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "cd9d71",
					"joints" : 
					[
						
						{
							"id" : 30.0
						}
					],
					"pos" : 
					{
						"x" : -15.0,
						"y" : -12.0,
						"z" : 0.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "560202",
					"pos" : 
					{
						"x" : -13.0,
						"y" : -7.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "560202",
					"pos" : 
					{
						"x" : -13.0,
						"y" : -10.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -9.0,
						"z" : 2.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -3.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -13.0,
						"y" : -9.0,
						"z" : -1.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -14.0,
						"y" : -9.0,
						"z" : -1.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -15.0,
						"y" : -9.0,
						"z" : -1.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -16.0,
						"y" : -9.0,
						"z" : -1.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -17.0,
						"y" : -9.0,
						"z" : -1.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -18.0,
						"y" : -8.0,
						"z" : 0.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : -2.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -18.0,
						"y" : -9.0,
						"z" : -1.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -18.0,
						"y" : -10.0,
						"z" : -1.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "7a7a7a",
					"joints" : 
					[
						
						{
							"id" : 31.0
						}
					],
					"pos" : 
					{
						"x" : -19.0,
						"y" : -11.0,
						"z" : -1.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -8.0,
						"z" : 2.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -3.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -13.0,
						"y" : -8.0,
						"z" : -1.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -14.0,
						"y" : -8.0,
						"z" : -1.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -15.0,
						"y" : -8.0,
						"z" : -1.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -16.0,
						"y" : -8.0,
						"z" : -1.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -17.0,
						"y" : -8.0,
						"z" : -1.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -18.0,
						"y" : -8.0,
						"z" : -1.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : 2.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -19.0,
						"y" : -7.0,
						"z" : -1.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -19.0,
						"y" : -6.0,
						"z" : -1.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "7a7a7a",
					"joints" : 
					[
						
						{
							"id" : 32.0
						}
					],
					"pos" : 
					{
						"x" : -18.0,
						"y" : -5.0,
						"z" : -1.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : 12.0,
						"y" : -7.0,
						"z" : 1.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 3.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -8.0,
						"y" : -5.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 4.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -10.0,
						"y" : -5.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -5.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "848484",
					"joints" : 
					[
						
						{
							"id" : 35.0
						}
					],
					"pos" : 
					{
						"x" : -9.0,
						"y" : -4.0,
						"z" : 4.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 4.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -7.0,
						"y" : -5.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 4.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -7.0,
						"y" : -12.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -12.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 2.0,
						"z" : 1.0
					},
					"color" : "848484",
					"joints" : 
					[
						
						{
							"id" : 36.0
						}
					],
					"pos" : 
					{
						"x" : -9.0,
						"y" : -13.0,
						"z" : 4.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 4.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -8.0,
						"y" : -12.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 4.0
					},
					"color" : "848484",
					"pos" : 
					{
						"x" : -10.0,
						"y" : -12.0,
						"z" : 1.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -8.0,
						"z" : 1.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -3.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -9.0,
						"z" : 1.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -3.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -7.0,
						"z" : 0.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : -1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -8.0,
						"z" : 0.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : -1.0,
					"zaxis" : -2.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -2350.609619140625,
					"y" : -2592.895996093750,
					"z" : 6.629573345184326
				},
				"rot" : 
				{
					"w" : 0.9988590478897095,
					"x" : -0.01764367334544659,
					"y" : 0.004586873110383749,
					"z" : 0.04413893446326256
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 20.0
					},
					"color" : "dc9153",
					"joints" : 
					[
						
						{
							"id" : 29.0
						}
					],
					"pos" : 
					{
						"x" : -15.0,
						"y" : -5.0,
						"z" : 1.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -5.0,
						"z" : 4.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -5.0,
						"z" : 8.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -5.0,
						"z" : 12.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -5.0,
						"z" : 16.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -5.0,
						"z" : 7.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -5.0,
						"z" : 5.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -5.0,
						"z" : 11.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -5.0,
						"z" : 9.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -5.0,
						"z" : 13.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -5.0,
						"z" : 15.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -5.0,
						"z" : 3.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 8.0,
						"y" : 1.0,
						"z" : 4.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -23.0,
						"y" : -5.0,
						"z" : 17.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -5.0,
						"z" : 14.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -5.0,
						"z" : 10.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -5.0,
						"z" : 6.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 4.0,
						"z" : 1.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -23.0,
						"y" : -9.0,
						"z" : 0.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 17.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -23.0,
						"y" : -5.0,
						"z" : 0.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 3.0,
						"z" : 17.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -23.0,
						"y" : -8.0,
						"z" : 4.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 3.0,
						"z" : 18.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -15.0,
						"y" : -8.0,
						"z" : 3.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "dc9153",
					"pos" : 
					{
						"x" : -22.0,
						"y" : -5.0,
						"z" : 2.0
					},
					"shapeId" : "1897ee42-0291-43e4-9645-8c5a5d310398",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -2352.679931640625,
					"y" : -2597.8457031250,
					"z" : 6.837428092956543
				},
				"rot" : 
				{
					"w" : 0.7374561429023743,
					"x" : -0.01716258749365807,
					"y" : -0.01160102989524603,
					"z" : -0.6750773191452026
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "7a7a7a",
					"joints" : 
					[
						
						{
							"id" : 37.0
						},
						
						{
							"id" : 36.0
						}
					],
					"pos" : 
					{
						"x" : -8.0,
						"y" : -13.0,
						"z" : 4.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -3.0,
					"zaxis" : 2.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -2350.60839843750,
					"y" : -2592.900634765625,
					"z" : 6.626174449920654
				},
				"rot" : 
				{
					"w" : 0.9988059997558594,
					"x" : -0.02027342282235622,
					"y" : 0.004355444107204676,
					"z" : 0.04423315823078156
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "7a7a7a",
					"joints" : 
					[
						
						{
							"id" : 38.0
						},
						
						{
							"id" : 37.0
						}
					],
					"pos" : 
					{
						"x" : -9.0,
						"y" : -12.0,
						"z" : 0.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : -2.0,
					"zaxis" : 1.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -2350.608642578125,
					"y" : -2592.900634765625,
					"z" : 6.599779605865479
				},
				"rot" : 
				{
					"w" : 0.9987420439720154,
					"x" : -0.02289273589849472,
					"y" : 0.004275400191545486,
					"z" : 0.04440679773688316
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "7a7a7a",
					"joints" : 
					[
						
						{
							"id" : 33.0
						},
						
						{
							"id" : 34.0
						}
					],
					"pos" : 
					{
						"x" : -8.0,
						"y" : -4.0,
						"z" : 0.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : 2.0,
					"zaxis" : -1.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -2350.612060546875,
					"y" : -2592.879394531250,
					"z" : 6.908639907836914
				},
				"rot" : 
				{
					"w" : 0.9989971518516541,
					"x" : 0.002457699505612254,
					"y" : 0.004170742351561785,
					"z" : 0.04451206699013710
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "df7f01",
					"joints" : 
					[
						
						{
							"id" : 28.0
						}
					],
					"pos" : 
					{
						"x" : 13.0,
						"y" : -13.0,
						"z" : 3.0
					},
					"shapeId" : "db66f0b1-0c50-4b74-bdc7-771374204b1f",
					"xaxis" : -1.0,
					"zaxis" : -2.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -2350.6113281250,
					"y" : -2592.887939453125,
					"z" : 6.861637115478516
				},
				"rot" : 
				{
					"w" : 0.9978294372558594,
					"x" : -0.02113379538059235,
					"y" : 0.04499733820557594,
					"z" : 0.04318478703498840
				}
			},
			"type" : 0.0
		}
	],
	"joints" : 
	[
		
		{
			"childA" : 65.0,
			"childB" : 3.0,
			"color" : "df7f01",
			"id" : 27.0,
			"posA" : 
			{
				"x" : 10.0,
				"y" : -3.0,
				"z" : 0.0
			},
			"posB" : 
			{
				"x" : 10.0,
				"y" : -3.0,
				"z" : 0.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : 2.0,
			"zaxisB" : 2.0
		},
		
		{
			"childA" : 66.0,
			"childB" : 157.0,
			"color" : "df7f01",
			"id" : 28.0,
			"posA" : 
			{
				"x" : 10.0,
				"y" : -14.0,
				"z" : 0.0
			},
			"posB" : 
			{
				"x" : 10.0,
				"y" : -14.0,
				"z" : 0.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -2.0,
			"zaxisB" : -2.0
		},
		
		{
			"childA" : 94.0,
			"childB" : 133.0,
			"color" : "df7f01",
			"id" : 29.0,
			"posA" : 
			{
				"x" : -15.0,
				"y" : -5.0,
				"z" : 1.0
			},
			"posB" : 
			{
				"x" : -15.0,
				"y" : -5.0,
				"z" : 1.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : 3.0,
			"zaxisB" : 3.0
		},
		
		{
			"childA" : 95.0,
			"childB" : 14.0,
			"color" : "df7f01",
			"id" : 30.0,
			"posA" : 
			{
				"x" : -15.0,
				"y" : -12.0,
				"z" : 1.0
			},
			"posB" : 
			{
				"x" : -15.0,
				"y" : -12.0,
				"z" : 1.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : 3.0,
			"zaxisB" : 3.0
		},
		
		{
			"childA" : 107.0,
			"childB" : 25.0,
			"color" : "df7f01",
			"id" : 31.0,
			"posA" : 
			{
				"x" : -19.0,
				"y" : -12.0,
				"z" : 0.0
			},
			"posB" : 
			{
				"x" : -19.0,
				"y" : -12.0,
				"z" : 0.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : 3.0,
			"zaxisB" : 3.0
		},
		
		{
			"childA" : 117.0,
			"childB" : 1.0,
			"color" : "df7f01",
			"id" : 32.0,
			"posA" : 
			{
				"x" : -19.0,
				"y" : -5.0,
				"z" : 0.0
			},
			"posB" : 
			{
				"x" : -19.0,
				"y" : -5.0,
				"z" : 0.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : 3.0,
			"zaxisB" : 3.0
		},
		
		{
			"childA" : 26.0,
			"childB" : 156.0,
			"color" : "df7f01",
			"controller" : 
			{
				"id" : 87.0,
				"stiffnessLevel" : 8.0
			},
			"id" : 33.0,
			"posA" : 
			{
				"x" : -9.0,
				"y" : -4.0,
				"z" : 2.0
			},
			"posB" : 
			{
				"x" : -9.0,
				"y" : -4.0,
				"z" : -1.0
			},
			"shapeId" : "73f838db-783e-4a41-bc0f-9008967780f3",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -3.0,
			"zaxisB" : -3.0
		},
		
		{
			"childA" : 156.0,
			"childB" : 2.0,
			"color" : "df7f01",
			"id" : 34.0,
			"posA" : 
			{
				"x" : -9.0,
				"y" : -3.0,
				"z" : -1.0
			},
			"posB" : 
			{
				"x" : -9.0,
				"y" : -3.0,
				"z" : -1.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : 2.0,
			"zaxisB" : 2.0
		},
		
		{
			"childA" : 122.0,
			"childB" : 26.0,
			"color" : "df7f01",
			"id" : 35.0,
			"posA" : 
			{
				"x" : -9.0,
				"y" : -4.0,
				"z" : 3.0
			},
			"posB" : 
			{
				"x" : -9.0,
				"y" : -4.0,
				"z" : 3.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -3.0,
			"zaxisB" : -3.0
		},
		
		{
			"childA" : 126.0,
			"childB" : 154.0,
			"color" : "df7f01",
			"id" : 36.0,
			"posA" : 
			{
				"x" : -9.0,
				"y" : -13.0,
				"z" : 3.0
			},
			"posB" : 
			{
				"x" : -9.0,
				"y" : -13.0,
				"z" : 3.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -3.0,
			"zaxisB" : -3.0
		},
		
		{
			"childA" : 154.0,
			"childB" : 155.0,
			"color" : "df7f01",
			"controller" : 
			{
				"id" : 88.0,
				"stiffnessLevel" : 8.0
			},
			"id" : 37.0,
			"posA" : 
			{
				"x" : -9.0,
				"y" : -13.0,
				"z" : 2.0
			},
			"posB" : 
			{
				"x" : -9.0,
				"y" : -13.0,
				"z" : -1.0
			},
			"shapeId" : "73f838db-783e-4a41-bc0f-9008967780f3",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -3.0,
			"zaxisB" : -3.0
		},
		
		{
			"childA" : 155.0,
			"childB" : 0.0,
			"color" : "df7f01",
			"id" : 38.0,
			"posA" : 
			{
				"x" : -9.0,
				"y" : -14.0,
				"z" : -1.0
			},
			"posB" : 
			{
				"x" : -9.0,
				"y" : -14.0,
				"z" : -1.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -2.0,
			"zaxisB" : -2.0
		}
	],
	"version" : 3.0
}
