
{
	"bodies" : 
	[
		
		{
			"childs" : 
			[
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"controllers" : 
						[
							
							{
								"id" : 127.0
							},
							
							{
								"id" : 126.0
							},
							
							{
								"id" : 125.0
							},
							
							{
								"id" : 124.0
							}
						],
						"id" : 128.0
					},
					"pos" : 
					{
						"x" : 1.0,
						"y" : -9.0,
						"z" : 12.0
					},
					"shapeId" : "1e8d93a4-506b-470d-9ada-9c0a321e2db5",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"id" : 127.0
					},
					"pos" : 
					{
						"x" : -1.0,
						"y" : -8.0,
						"z" : 12.0
					},
					"shapeId" : "0229f59d-1ba3-446a-8f9c-df8b0f816e51",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"id" : 126.0
					},
					"pos" : 
					{
						"x" : -2.0,
						"y" : -8.0,
						"z" : 12.0
					},
					"shapeId" : "0229f59d-1ba3-446a-8f9c-df8b0f816e51",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"id" : 125.0
					},
					"pos" : 
					{
						"x" : -3.0,
						"y" : -8.0,
						"z" : 12.0
					},
					"shapeId" : "0229f59d-1ba3-446a-8f9c-df8b0f816e51",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"id" : 124.0
					},
					"pos" : 
					{
						"x" : -4.0,
						"y" : -8.0,
						"z" : 12.0
					},
					"shapeId" : "0229f59d-1ba3-446a-8f9c-df8b0f816e51",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 4.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : -5.0,
						"y" : -13.0,
						"z" : 11.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -2331.1582031250,
					"y" : -2567.604248046875,
					"z" : 3.748824357986450
				},
				"rot" : 
				{
					"w" : 0.9699307084083557,
					"x" : 0.03268341347575188,
					"y" : 0.01765562780201435,
					"z" : -0.2405296862125397
				}
			},
			"type" : 0.0
		}
	],
	"version" : 3.0
}
