
{
	"bodies" : 
	[
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "cd9d71",
					"pos" : 
					{
						"x" : -14.0,
						"y" : 0.0,
						"z" : 5.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 2.0,
						"z" : 1.0
					},
					"color" : "cd9d71",
					"pos" : 
					{
						"x" : -14.0,
						"y" : -1.0,
						"z" : 4.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "4bffb5",
					"pos" : 
					{
						"x" : -13.0,
						"y" : 2.0,
						"z" : 4.0
					},
					"shapeId" : "f152e4df-bc40-44fb-8d20-3b3ff70cdfe3",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"bounds" : 
					{
						"x" : 3.0,
						"y" : 2.0,
						"z" : 1.0
					},
					"color" : "cd9d71",
					"pos" : 
					{
						"x" : -12.0,
						"y" : 0.0,
						"z" : 3.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -2328.308837890625,
					"y" : -2626.888183593750,
					"z" : 8.985483169555664
				},
				"rot" : 
				{
					"w" : 0.9499886631965637,
					"x" : 0.01275965198874474,
					"y" : -0.2596801817417145,
					"z" : 0.1729885488748550
				}
			},
			"type" : 0.0
		}
	],
	"version" : 3.0
}
